#ifndef FLICKER_SHOT_DEFINES_H
#define FLICKER_SHOT_DEFINES_H

#define FS_REFERENCE_TYPE_NONE   0x0
#define FS_REFERENCE_TYPE_LOW_REV    0x1
#define FS_REFERENCE_TYPE_LOW_FWD    0x2
#define FS_REFERENCE_TYPE_LOW_R      0x4
#define FS_REFERENCE_TYPE_LOW_G      0x8
#define FS_REFERENCE_TYPE_LOW_B      0x10
#define FS_REFERENCE_TYPE_HIGH_REV    0x20
#define FS_REFERENCE_TYPE_HIGH_FWD    0x40

#endif
