#ifndef TIMELINE_DEFINES_H
#define TIMELINE_DEFINES_H


////#define TL_REFERENCE_COUNT 10

#define TL_GRAPH_TYPE_NONE 0x0
#define TL_GRAPH_TYPE_0    0x1
#define TL_GRAPH_TYPE_1    0x2
#define TL_GRAPH_TYPE_2    0x4
#define TL_GRAPH_TYPE_FOR_RGB     0x100
#define TL_GRAPH_TYPE_FOR_CrYCb   0x200

#define TL_GRAPH_TYPE_R    (TL_GRAPH_TYPE_FOR_RGB|TL_GRAPH_TYPE_0)
#define TL_GRAPH_TYPE_G    (TL_GRAPH_TYPE_FOR_RGB|TL_GRAPH_TYPE_1)
#define TL_GRAPH_TYPE_B    (TL_GRAPH_TYPE_FOR_RGB|TL_GRAPH_TYPE_2)
#define TL_GRAPH_TYPE_RGB  (TL_GRAPH_TYPE_R|TL_GRAPH_TYPE_G|TL_GRAPH_TYPE_B)

#define TL_GRAPH_TYPE_Cr   (TL_GRAPH_TYPE_FOR_CrYCb|TL_GRAPH_TYPE_0)
#define TL_GRAPH_TYPE_Y    (TL_GRAPH_TYPE_FOR_CrYCb|TL_GRAPH_TYPE_1)
#define TL_GRAPH_TYPE_Cb   (TL_GRAPH_TYPE_FOR_CrYCb|TL_GRAPH_TYPE_2)
#define TL_GRAPH_TYPE_CrCb (TL_GRAPH_TYPE_Cr|TL_GRAPH_TYPE_Cb)
#define TL_GRAPH_TYPE_CrYCb (TL_GRAPH_TYPE_CrCb|TL_GRAPH_TYPE_Y)

// Flicker channels
#define TL_FLICKER_CHANNELS_NONE        0x0
#define TL_FLICKER_CHANNELS_RGB         0x1
#define TL_FLICKER_CHANNELS_R_G_B       0x2
#define TL_FLICKER_CHANNELS_CrYCb       0x4
#define TL_FLICKER_CHANNELS_Cr_Y_Cb     0x8

#endif
