//---------------------------------------------------------------------------
// MTI UST Utility. Uses the PC's performance counter" and "timestamp
// counter" (aka the pentium cpu cycle counter) to implement the notion
// of UST (heh - I don't know what that stands for, Universal Standard Time?)
// which is quite simply the number of nanoseconds since boot time.
//
// Special constraint for us is that we must use the "timestamp counter"
// to compute the UST becuase the DVS board computes its time stamps
// using that counter and we must correlate the two. This is unfortunate
// becuase the CPU frequency is not guaranteed to be constant, like the
// frequency of the "performance counter" is.
//
// The first thing we do at application start up (via the constructor of
// a singleton class instance) is to compute the frequency of the
// timestamp counter by comparing it to the known performance counter
// frequency. This is done by running a spin loop for 2 milliseconds
// (all the loop does is read the performance counter until two msec have
// elapsed), and computing the timestamp counter frequency based on the
// value of the counters at the start and end of the loop. This is done
// 10 times, and the highest computed frequency is used (on the theory
// that the measured value cannot be "too fast").
//
// Basic UST computation algorithm is to maintain a "reference UST" based
// on the performance counter that is at least a second in the past (but
// hopefully not much more than that). So the current UST is computed by
// determining the timestamp counter delta since the point at which the
// ref UST was computed, converting to nanoseconds, and adding it to the
// reference UST. This way we avoid accumulating errors because we don't
// know the timestamp counter frequency precisely.
//
// Each time the current UST is gotten, we recheck to see if the
// the timestamp counter frequency has changed by comparing the
// timestamp values to the performance counter values. We also
// might replace the reference time if we have a newer one that is
// at least a second old (so we rely on the caller to call us
// periodically to perform these housekeeping duties).
//
// For the purpose of correlating with the DVS board time stamps, we
// also provide a method to convert a timestamp counter value to
// a UST. This is also computed relative to the reference UST.
//
// Adapted from timeStampTest.cpp  by John Starr, February 28, 2002
//---------------------------------------------------------------------------
 
#include "MTI_UST.h"
#include "IniFile.h"

#pragma warn -8002

#ifdef __sgi

#include <dmedia/dmedia.h> // for dmGetUST

extern "C"
int mtiGetUST(MTI_INT64 *stamp)
{
  return dmGetUST ((unsigned long long *)stamp);
}

#else

#include "MTIsleep.h"
#include "ThreadLocker.h"
#include "bthread.h"
#include <stdio.h>
#include <Windows.h>
#include "ReadUSTCounter.h"

const double dOneBillion = 1000000000.;
const double dOneMillion = 1000000.;
const __int64 OneBillion = 1000000000;
const __int64 OneMillion = 1000000;

// How often should we refresh the reference UST? in millisec.
// Want it long enough so we can reliably compute a new frequency
// if it changes, but not so long that we get a lot of error because
// we don't really know the frequency of the timestamp counter.
const int RefreshInterval = 1000; // 1 sec.

#ifndef _MSC_VER
//---------------------------------------------------------------------------
// Enable Pentium instruction set for CPUID and RDTSC asm instructions
// used to read the Pentium's Time Stamp Counter
#pragma option -5
//---------------------------------------------------------------------------
#endif

// UST is the time in nanoseconds since boot. We could simply use the
// Performance counter for this purpose because the frequency is guaranteed
// not to change. But because we need to synchronize with the timestamps
// generated by the DVS board, which uses a Pentium counter that runs at
// the CPU clock speed, and which may be variable, we need to jump through
// a hoop or two.
//
class CMtiUst {

	// For class variable protection
	static CThreadLock mLock;

	// Frequencies in Hz of the two counters
	static double dTimeStampFreq;
	static double dPerfCounterFreq;

	// As we are running, we are continuously monitoring the frequency
	// of the Timestamp Counter of the CPU vs the Performance Counter.
	static MTI_INT64 NewTimeStamp, RefTimeStamp;
	static MTI_INT64 NewPerfCounter, RefPerfCounter;
	static MTI_INT64 NewUST, RefUST;
  static void*   RefresherThreadID;

public:
	// Constructor initializes the class variables if they were never
	// initialized. It is intended that this class be used as a singleton,
	// so that usually the frequencies will be computed only at
	// application startup time or library load time.
  CMtiUst();
  ~CMtiUst();

	// Return the current UST.
	static MTI_INT64 GetCurrentUST(void);

	// Convert a "timestamp counter" (aka Pentium CPU cycle counter)
	// value to UST.
	static MTI_INT64 GetUST(MTI_INT64 tsCounterValue);

private:
	static void		 ComputeFrequencies();
	static void		 CheckTSCFrequency();
  static MTI_INT64 ReadPerfCounter();
  static MTI_INT64 ReadTimeStampCounter();
  static void    RefresherThread(void* refcon, void* reserved);
  static bool    RefresherThreadWasStarted;
  static bool    StopRefresherThread;
  static void    RefreshReferenceUST();
}; // Class CMtiUst


//---------------------------------------------------------------------------
// Here is the declaration of the singleton UST generator class, as well as
// storage for all of the static variables.
//
CThreadLock CMtiUst::mLock;
static CMtiUst mti_UST;

void*   CMtiUst::RefresherThreadID = (void*) 0;
bool    CMtiUst::RefresherThreadWasStarted = false;
bool    CMtiUst::StopRefresherThread = false;
double  CMtiUst::dTimeStampFreq = 0.;
double  CMtiUst::dPerfCounterFreq = 0.;
MTI_INT64 CMtiUst::NewTimeStamp = 0;
MTI_INT64 CMtiUst::RefTimeStamp = 0;
MTI_INT64 CMtiUst::NewPerfCounter = 0;
MTI_INT64 CMtiUst::RefPerfCounter = 0;
MTI_INT64 CMtiUst::NewUST = 0;
MTI_INT64 CMtiUst::RefUST = 0;

//---------------------------------------------------------------------------
// Constructor
//
CMtiUst::CMtiUst()
{
	CAutoThreadLocker lock(mLock);

	if (NewTimeStamp == 0) {
		ComputeFrequencies();

		RefTimeStamp = NewTimeStamp = ReadTimeStampCounter();
		RefPerfCounter = NewPerfCounter = ReadPerfCounter();
 
		if (dPerfCounterFreq > 0.0) {
			NewUST = (__int64)
				((dOneBillion/dPerfCounterFreq) * (double) NewPerfCounter);
		}
		else {
			NewUST = NewTimeStamp;
		}
		RefUST = NewUST;
    RefresherThreadID = (void*) 0;
	}
}

//---------------------------------------------------------------------------
// Destructor just tells the refresher thread to stop.
//
CMtiUst::~CMtiUst()
{
	CAutoThreadLocker lock(mLock);
  StopRefresherThread = true;
}

//---------------------------------------------------------------------------
// Implementation of the main public methods.
//
MTI_INT64 CMtiUst::GetUST(MTI_INT64 tsCounterValue)
{
	CAutoThreadLocker lock(mLock);
	MTI_INT64 retval = 0;
	double dTimeStampDelta = (double)(tsCounterValue - RefTimeStamp);

  // If this is the first time through, fire up the refresh thread.
  // I considered doing this in the constructor, but I'm not really
  // sure if I want to be potentially firing up threads before main()
  // is entered....
  if (!RefresherThreadWasStarted) {
    RefresherThreadWasStarted = true;
    RefresherThreadID = BThreadSpawn(RefresherThread, NULL);
  }

	retval = RefUST + (__int64)((dOneBillion/dTimeStampFreq)
									                    * dTimeStampDelta);

	return retval;
}

MTI_INT64 CMtiUst::GetCurrentUST(void)
{

	// Get the timestamp counter and convert it to nanoseconds.
  return GetUST(ReadTimeStampCounter()); 
}

//---------------------------------------------------------------------------
// Private methods to read the counters.
//
MTI_INT64 CMtiUst::ReadPerfCounter()
{
	// Function to get the "Performance Counter" from Win32 API.  
	LARGE_INTEGER perfCounter;

  if (dPerfCounterFreq == 0.0)
    return (MTI_INT64) 0;

	QueryPerformanceCounter(&perfCounter);
	return (MTI_INT64) perfCounter.QuadPart;
}

//---------------------------------------------------------------------------
MTI_INT64 CMtiUst::ReadTimeStampCounter()
{
	// Function to read the Pentium's built-in Time Stamp Counter using the
	// assembly language instruction RDTSC.  DVS uses the same method to get
	// their "Global Clock"

	// The Pentium's Time Stamp Counter is a 64-bit counter that is
	// incremented every CPU clock cycle.  When the CPU is reset, the
	// Time Stamp Counter is set to zero.

	// The RDTSC instruction is used to read the Time Stamp Counter. The
	// RDTSC instruction loads the high-order 32 bits into the register EDX,
	// and the low-order 32 bits into EAX.

	LARGE_INTEGER li;

        ReadUSTCounter(li);

	return (MTI_INT64) li.QuadPart;
}

//---------------------------------------------------------------------------
// Private method to discover and set the frequencies of the the two counters.
// Note that in theory there might not be a performance counter, in which case
// we set the performance counter frewuncy to 0 and set the timestamp counter
// frequency to 1 GHz, in which case the timestamp counter values will be used
// without trying to convert them to true nanosecond-based UST.
// NOTE: Should set the thread lock before calling this routine.
//
void CMtiUst::ComputeFrequencies()
{
	LARGE_INTEGER perfCounterFreq;    // Win32 structure that holds 64-bit int

	if (dPerfCounterFreq == 0.) {
		// Get frequency of "Performance Counter" from Win32 API.  The Performance
		// Counter is used as a time-base for measuring the frequency of the
		// Pentium's Time Stamp Counter. This frequency is generated by hardware
		// and should be reliable.  Its actual frequency is determined by the
		// motherboard designers and so it will vary between systems.  If
		// the Performance Counter does not exist, QueryPerformanceFrequency
		// returns 0
		QueryPerformanceFrequency(&perfCounterFreq);
		dPerfCounterFreq = (double) perfCounterFreq.QuadPart;
		//printf("Performance Counter Frequency: %lf MHz\n", dPerfCounterFreq/dOneMillion);
	}
	else {
		perfCounterFreq.QuadPart = (__int64) dPerfCounterFreq;
	}

	dTimeStampFreq = 1.;
	if (dPerfCounterFreq == 0.) {
		dTimeStampFreq = OneBillion;
	}
	else {
		__int64 timeStampBegin, timeStampEnd;
		LARGE_INTEGER perfCountBegin, perfCountEnd;
		__int64 perfCountDelta, timeStampDelta, targetCount;
		double dActualTime, dNewTimeStampFreq;

		int timingInterval = 2;   // Timing interval in milliseconds

		// Note: A longer timing interval should give better accuracy, assuming
		//       the CPU clock frequency does not change during the measurement interval.
		//       A shorter timing interval may give less accuracy, but it is
		//       less likely that the CPU clock frequency will change and the
		//       CPU will be hogged for a shorter time.
		//
		//       I have tried from 1 to 1000 millisecond timing intervals.  All
		//       give the same frequency on my laptop running Win98.  Using 1 ms
		//       occasionally resulted in wildly inaccurate results.

		// Calculate the number of Performance Counter counts that for
		// the timing interval
		__int64 timingLoopCount = ((__int64) dPerfCounterFreq) * timingInterval;
		timingLoopCount /= 1000;

		//printf("Timing Loop Period= %lf ms  %I64d counts\n",
					//1000.*(double)timingLoopCount/dPerfCounterFreq,
					//timingLoopCount);

		// Measure Pentium Tick Frequency 10 times and use the largest resulting
		// frequency (applying the theory that the value will NEVER be too large!).
		for (int i = 0; i < 10; ++i) {
			// Measure time stamp interval during timing loop interval determined
			// by the PerformanceCounter.
			//
			// The timing loop was inspired by CCPUTicker class by J.M.McGuiness and
			// PJ Naughter that I found on the web. I initially used Sleep(1000)
			// to get a 1 second timing period, but the timing results varied
			// widely from run to run.  This method hogs the CPU during
			// the timing loop, but it is very consistent.

			// Beginning of timing loop
 			QueryPerformanceCounter(&perfCountBegin);
			targetCount = perfCountBegin.QuadPart + timingLoopCount;
			timeStampBegin = ReadTimeStampCounter ();
			do // Spin, waiting for timing interval to elapse
			{
				QueryPerformanceCounter(&perfCountEnd);
			} while(perfCountEnd.QuadPart < targetCount);
			// End of timing interval

			// Hope an interupt doesn't happen before the time stamp is read again!
			timeStampEnd = ReadTimeStampCounter();

			// Calculate the results for this run
			perfCountDelta = perfCountEnd.QuadPart - perfCountBegin.QuadPart;
			dActualTime = perfCountDelta / dPerfCounterFreq; // Elapsed time in seconds

			timeStampDelta = timeStampEnd - timeStampBegin;
			dNewTimeStampFreq = timeStampDelta / dActualTime; // Frequency in Hz

			//printf("Timing Period: %.4lf ms  TS Delta: %I64d  TS Freq: %.2lf MHz\n",
				//1000.*dActualTime, timeStampDelta, dNewTimeStampFreq/dOneMillion);

			if (dNewTimeStampFreq > dTimeStampFreq)
				dTimeStampFreq = dNewTimeStampFreq;

		}
	}
	//printf("Setting Timestamp Freq to: %.2lf MHz\n", dTimeStampFreq/dOneMillion);
}

//---------------------------------------------------------------------------
// Check to see if the frequency of the "timestamp counter" has changed by
// comparing its values with those from the "performance counter".
// NOTE: Should set the thread lock before calling this routine.
//
void CMtiUst::CheckTSCFrequency()
{
	if (dPerfCounterFreq > 0.) {
		double dPerfCounterDelta = (double)(NewPerfCounter - RefPerfCounter);
		double dTimeStampDelta   = (double) (NewTimeStamp - RefTimeStamp);
		double dElapsedSeconds   = dPerfCounterDelta/dPerfCounterFreq;
		double dExpectedTSDelta  = dTimeStampFreq * dElapsedSeconds;

		// if our observed timestamp value is off by more than 1% from the
		// expected time stamp value, change our notion of the frequency.
		if (dTimeStampDelta > (dExpectedTSDelta * 1.01)
		 || dTimeStampDelta < (dExpectedTSDelta / 1.01))
		{
			dTimeStampFreq = dTimeStampDelta/dElapsedSeconds;
			printf("Changing Timestamp Freq to: %.2lf MHz\n", dTimeStampFreq/dOneMillion);
		}
	}
}

//---------------------------------------------------------------------------
// Here's a thread that asks for the current UST once a second in order
// to keep the reference UST fresh.
//
void   CMtiUst::RefresherThread(void* refcon, void* reserved)
{
  BThreadBegin(reserved);
  MTImillisleep(1000);

  while (!StopRefresherThread) {
    int sleepTime;

    RefreshReferenceUST();

    // Wake up once a second at 10 milliseconds after each UST second to
    // avoid boundary problems (seems to wake up early occasionally)
    sleepTime = RefreshInterval
              - ((long) (GetCurrentUST()/OneMillion) % RefreshInterval)
              + 10;
    MTImillisleep(sleepTime); // Last, so we always check termination on wakeup.
  }
}


//---------------------------------------------------------------------------
// Here's what the refresher thread calls to actually do the refreshing...
//
void CMtiUst::RefreshReferenceUST()
{
	CAutoThreadLocker lock(mLock);

  // Replace the reference values.
  RefTimeStamp = NewTimeStamp;
  RefPerfCounter = NewPerfCounter;
  RefUST = NewUST;

	// Read the counters as closely together as possible.
 	NewTimeStamp = ReadTimeStampCounter();
	NewPerfCounter = ReadPerfCounter();

	// See if the timestamp counter frequency has changed.
	CheckTSCFrequency();

	// Recalculate the time based on the performance counter.
	// This value will eventually become the reference counter.
	if (dPerfCounterFreq > 0.0)
		NewUST = (__int64) ((dOneBillion/dPerfCounterFreq) *
								          (double) NewPerfCounter);
	else
	  NewUST = RefUST + (__int64)((dOneBillion/dTimeStampFreq)
									    * (double)(NewTimeStamp - RefTimeStamp));

}

//---------------------------------------------------------------------------
//--------------     EXTERNAL INTERFACE  ------------------------------------
//---------------------------------------------------------------------------

extern "C"
int mtiGetUST_old(MTI_INT64 *stamp)
{
  *stamp = CMtiUst::GetCurrentUST();
  return 0;
}

extern "C"
MTI_INT64 mtiConvertToUST(MTI_INT64 counterValue)
{
  return CMtiUst::GetUST(counterValue);
}

static LARGE_INTEGER oldPerformanceFreq ={0,0};
static bool useOldTiming = false;

extern "C"
int mtiGetUST(MTI_INT64 *stamp)
{
      // First thing, if old timeing routines are to be used, just call it
      if (useOldTiming) return mtiGetUST_old(stamp);

      // Now just query the performance timers
      LARGE_INTEGER perfCounter;
      LARGE_INTEGER perfCounterFreq;

      // We should worry about error here,
      QueryPerformanceCounter(&perfCounter);
      QueryPerformanceFrequency(&perfCounterFreq);

      // See if we need to initialize the old frequency
      if (oldPerformanceFreq.QuadPart == 0)
      {
         TRACE_0(errout << "Performance Frequency set to "<< perfCounterFreq.QuadPart);
         oldPerformanceFreq = perfCounterFreq;
      }

      if (oldPerformanceFreq.QuadPart != perfCounterFreq.QuadPart)
      {
         TRACE_0(errout << "Performance Frequency change, using old timing method ");
         TRACE_0(errout << "Was " << oldPerformanceFreq.QuadPart << ", now " << perfCounterFreq.QuadPart);
         useOldTiming = true;
      }

      double time = (double) perfCounter.QuadPart/(double) perfCounterFreq.QuadPart;
      *stamp = dOneBillion*time;

      return 0;
}
#endif
