//---------------------------------------------------------------------------

#ifndef DisplayGraphicsH
#define DisplayGraphicsH
//---------------------------------------------------------------------------

#include "Displayer.h"
//---------------------------------------------------------------------------

#endif
