//---------------------------------------------------------------------------

#ifndef TinyExrApiH
#define TinyExrApiH
//---------------------------------------------------------------------------
#include "tinyexr.h"
//---------------------------------------------------------------------------
#endif
