//---------------------------------------------------------------------------

#pragma hdrstop

#include "AutoFilterToolParameters.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
