//---------------------------------------------------------------------------

#pragma hdrstop

#include "ShinePreprocessorOutput.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
