//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "AdvancedTrackingForm.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TForm4 *Form4;
//---------------------------------------------------------------------------
__fastcall TForm4::TForm4(TComponent* Owner)
   : TForm(Owner)
{
}
//---------------------------------------------------------------------------
