// ToolEvent.cpp: implementation of the CToolEvent class.
//
/*
$Header: /usr/local/filmroot/tool/ToolObj/ToolEvent.cpp,v 1.2 2006/01/13 18:21:07 mlm Exp $
*/
//////////////////////////////////////////////////////////////////////

#include "ToolEvent.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CToolEvent::CToolEvent()
: eventType(TOOL_EVENT_TYPE_INVALID)
{

}

CToolEvent::~CToolEvent()
{

}

//////////////////////////////////////////////////////////////////////
// Accessor Member Functions
//////////////////////////////////////////////////////////////////////

EToolEventType CToolEvent::getEventType()
{
   return eventType;
}

//////////////////////////////////////////////////////////////////////
// Mutator Member Functions
//////////////////////////////////////////////////////////////////////

void CToolEvent::setEventType(EToolEventType newEventType)
{
   eventType = newEventType;
}
