function matlabMirrorCheck(inputFileName, outputFileName, copyMode)
   
    % This file generated by VS unit tests
    % only imageData array is important
    load(inputFileName);
   
   % This writes out the truth file (outputFileName)
   createMirrorTest(imageData, outputFileName, copyMode);
   
   % This is a sanity check, in reality the output file is used to
   % in the unit tests for verification
   load(outputFileName);
   
   passed = true;
   if (mul ~= iul)
       display('ul failed')
       passed = false;
   end
   
   if (muc ~= iuc)
       display('uc failed')
       passed = false;       
   end
   
   if (mur ~= iur)
       display('ur failed')
       passed = false;       
   end

   if (mcenter ~= icenter)
       display('ucenter failed')
       passed = false;       
   end   
   
   if (mll ~= ill)
       display('ll failed')
       passed = false;       
   end
   
   if (mlc ~= ilc)
       display('lc failed')
       passed = false;       
   end
   
   if (mlr ~= ilr)
       display('lr failed')
       passed = false;       
   end
   
   if (passed)
       display('success')
   else
       display('failed')
   end
end