//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "SliderControlFrame.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TFrame1 *Frame1;
//---------------------------------------------------------------------------
__fastcall TFrame1::TFrame1(TComponent* Owner)
   : TFrame(Owner)
{
}
//---------------------------------------------------------------------------
