#ifndef ERR_SCRATCH
#define ERR_SCRATCH

// allowed range for error values:  -7049 -- 7000

#define ERR_PLUGIN_PS_BAD_VERTICAL_DIMENSION -7000
#define ERR_PLUGIN_PS_BAD_HORIZONTAL_DIMENSION -7001
#define ERR_PLUGIN_PS_BAD_COMPONENT_DIMENSION -7002
#define ERR_PLUGIN_PS_BAD_VERTICAL_ACTIVE -7003
#define ERR_PLUGIN_PS_BAD_HORIZONTAL_ACTIVE -7004
#define ERR_PLUGIN_PS_MALLOC -7005
#define ERR_PLUGIN_PS_UNINITIALIZED_MEMORY -7006


#endif // #ifndef ERR_SCRATCH

