/*	
	Error codes for Bin Manager

	BIN_MANAGER_ERROR_LOWEST    -7599
	BIN_MANAGER_ERROR_HIGHEST   -7550
*/

#define ERR_BIN_MANAGER_BTHREAD_SPAWN         -7550
#define ERR_BIN_MANAGER_HALT_ERROR            -7551
#define ERR_BIN_MANAGER_OPEN_LOCAL_MACHINE    -7552
#define ERR_BIN_MANAGER_NO_RAW_DISK_CFG       -7553
#define ERR_BIN_MANAGER_OPEN_RAW_DISK_CFG     -7554
#define ERR_BIN_MANAGER_READ_FREE_LIST        -7555
#define ERR_BIN_MANAGER_CONFIG_NOT_LOADED     -7556
#define ERR_BIN_MANAGER_DELETE_CLIP           -7557
#define ERR_BIN_MANAGER_CLIP_NOT_FOUND        -7558
#define ERR_BIN_MANAGER_OUT_OF_MEMORY         -7559
#define ERR_BIN_MANAGER_UNEXPECTED_NULL_PARAM -7560
#define ERR_BIN_MANAGER_NO_EVENT_TRACKS_FOUND -7561
#define ERR_BIN_MANAGER_CANT_RENAME_MEDIA_FOLDER -7562

