//---------------------------------------------------------------------------


#pragma hdrstop

#include "mtiPanelSeries.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
