//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_UNUSED
//#undef SV_MODE_COLOR_RGB
//#undef SV_MODE_COLOR_RGBVIDEO
//#undef SV_MODE_COLOR_RGBAVIDEO
#undef SV_MODE_COLOR_YUV2QT
#undef SV_NBITTYPE_10B
#undef SV_NBITTYPE_10BDPX
#undef SV_COLORMODE_RGB
#undef SV_TYPE_RGB
#undef SV_TYPE_RGBA
#undef SV_DATASIZE_10BIT
#undef SV_DATASIZE_10BITDPX
#undef SV_DATA_YUV_NORMAL
#undef SV_DATA_YUV_CLIP
#undef SV_DATA_YUV_SCALE
#undef SV_DATA_YUV_MASK
#undef SV_MASTER_SYNC
#undef SV_MASTER_ASYNC
//#undef SV_MASTER_TIMECODE_ASTC
#undef SV_OPTION_DISKACCESS
#undef SV_OPTION_DISKSETUP
#undef SV_OPTION_BUMPMODE
#undef SV_OPTION_COMPRESSION
#undef SV_OPTION_COMPR_FORMAT
#undef SV_OPTION_BLOCKSIZE
#undef SV_OPTION_AUDIOMODE
#undef SV_OPTION_DISKSETUP_YUV422
#undef SV_OPTION_DISKSETUP_YUV422A
#undef SV_OPTION_DISKSETUP_RGB
#undef SV_OPTION_DISKSETUP_RGBA
#undef SV_OPTION_CLUT
#undef SV_OPTION_CONNECT
#undef SV_OPTION_SVHS
#undef SV_OPTION_RECORD_LOOPMODE
#undef SV_OPTION_RECORD_SPEED
#undef SV_OPTION_DISKSETUP_MONO
#undef SV_OPTION_DISKSETUP_YUV422STEREO
#undef SV_OPTION_GPI_WAIT
#undef SV_OPTION_STRIPE_FORMAT
#undef SV_OPTION_CYCLES
#undef SV_OPTION_SPEED_IMM
#undef SV_OPTION_OVERLAY_FRAMEOFFSET
#undef SV_OPTION_AUDIO_OFFSET
#undef SV_OPTION_DEFRAG_START
#undef SV_OPTION_SUPERVISORMODE
#undef SV_OPTION_STEREOMODE
#undef SV_OPTION_AUDIOLOCK
#undef SV_OPTION_DUALCHANNELMODE
#undef SV_OPTION_PREREAD_OFFSET
#undef SV_OPTION_DISKSCAN
#undef SV_OPTION_DISKSCAN_DISK
#undef SV_OPTION_DISKSETUP_YUV420
#undef SV_OPTION_AUDIOSEGMENT
#undef SV_OPTION_OVERLAY_TYPE
#undef SV_OPTION_DISKSETUP_YUV444
#undef SV_OPTION_DISKSETUP_YUV444A
#undef SV_OPTION_DISKSETUP_RGBVIDEO
#undef SV_OPTION_DISKSETUP_RGBAVIDEO
#undef SV_OPTION_OUTDURINGREC
#undef SV_OPTION_LTCSOURCE_REC
#undef SV_OPTION_NOHSWTRANSFER
#undef SV_OPTION_ANALOG_GAIN_BASE
#undef SV_OPTION_ANALOG_GAIN_G_Y
#undef SV_OPTION_ANALOG_GAIN_B_U
#undef SV_OPTION_ANALOG_GAIN_R_V
#undef SV_OPTION_ANALOG_OFFSET_BASE
#undef SV_OPTION_ANALOG_OFFSET_G_Y
#undef SV_OPTION_ANALOG_OFFSET_B_U
#undef SV_OPTION_ANALOG_OFFSET_R_V
#undef SV_OPTION_ANALOG_BLACKLEVEL_BASE
#undef SV_OPTION_ANALOG_BLACKLEVEL_G_Y
#undef SV_OPTION_ANALOG_BLACKLEVEL_B_U
#undef SV_OPTION_ANALOG_BLACKLEVEL_R_V
#undef SV_OPTION_ANALOG_RW_DEFAULT
#undef SV_OPTION_ANALOG_RW_USERDEF
#undef SV_OPTION_TIMECODE_DROPFRAME
#undef SV_OPTION_TIMECODE_OFFSET
#undef SV_OPTION_GAMMA_RW_DEFAULT
#undef SV_OPTION_TILEMODE
#undef SV_OPTION_VIDEOMODE_NOTRASTER
#undef SV_OPTION_GAMMA_LUT
#undef SV_OPTION_AUDIO_SPEED_COMPENSATION
#undef SV_OPTION_REHASH
#undef SV_OPTION_DISKSETUP_ARGB
#undef SV_OPTION_DISKSETUP_ABGR
#undef SV_OPTION_DLTC_SOURCE
#undef SV_OPTION_DVITC_SOURCE
#undef SV_OPTION_FILMTC_SOURCE
#undef SV_OPTION_PRODTC_SOURCE
#undef SV_OPTION_RECORDMODE
#undef SV_OPTION_MULTIDEVICE_STATE
#undef SV_OPTION_MULTIDEVICE_OFFSET
#undef SV_OPTION_RESETBEFORERECORD
#undef SV_OPTION_RS422A_PINOUT
#undef SV_OPTION_RS422B_PINOUT
#undef SV_OPTION_RS422C_PINOUT
#undef SV_OPTION_RS422D_PINOUT
#undef SV_OPTION_FIFO_NORENDER
#undef SV_IOMODE_YUV
#undef SV_LTCSOURCE_DISK
#undef SV_REPEAT_FIELD
#undef SV_SYNC_INT
#undef SV_SYNC_EXT
#undef SV_SYNC_FLAG_NTSC
#undef SV_SYNCOUT_HVTTL
#undef SV_QUERY_VSYNCWAIT
#undef SV_QUERY_NDISKS
#undef SV_QUERY_TL_POSITION
#undef SV_QUERY_NCLIPDIR
#undef SV_QUERY_MAXCLIPS
#undef SV_QUERY_NCLIPS
#undef SV_QUERY_CLIP_SUPPORT
#undef SV_QUERY_DISKSETUP
#undef SV_QUERY_AUDIO_OFFSET
#undef SV_QUERY_DEFRAG_PROGRESS
#undef SV_QUERY_STEREOMODE
#undef SV_QUERY_STEREOOFFSET
#undef SV_QUERY_DUALCHANNEL_MODE
#undef SV_QUERY_PREREAD_OFFSET
#undef SV_QUERY_INTERLACE_ID
#undef SV_QUERY_DISKSCAN
#undef SV_QUERY_PRONTOVISION
#undef SV_QUERY_AUDIOSEGMENT
#undef SV_QUERY_OVERLAYTYPE
#undef SV_QUERY_FSTYPE
#undef SV_QUERY_OVERLAY_FRAMEOFFSET
#undef SV_QUERY_VTRMASTER_LOCAL
#undef SV_QUERY_NOHSWTRANSFER
#undef SV_QUERY_PULLDOWNFPS
#undef SV_QUERY_TCOUT_AUX
#undef SV_QUERY_DLTC_SOURCE
#undef SV_QUERY_DVITC_SOURCE
#undef SV_QUERY_FILMTC_SOURCE
#undef SV_QUERY_PRODTC_SOURCE
#undef SV_QUERY_TIMECODE_OFFSET
#undef SV_QUERY_TIMECODE_DROPFRAME
#undef SV_QUERY_FREEFRAMES
