// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// The types declared in this file were generated from data read from a       
// Type Library. If this type library is explicitly or indirectly (via        
// another type library referring to this type library) re-imported, or the   
// 'Refresh' command of the Type Library Editor activated while editing the   
// Type Library, the contents of this file will be regenerated and all        
// manual modifications will be lost.                                         
// ************************************************************************ //

// $Rev: 52393 $
// File generated on 10/2/2019 4:51:17 PM from Type Library described below.

// ************************************************************************  //
// Type Lib: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\mscoree.tlb (1)
// LIBID: {5477469E-83B1-11D2-8B49-00A0C9B7C9C4}
// LCID: 0
// Helpfile: 
// HelpString: Common Language Runtime Execution Engine 2.4 Library
// DepndLst: 
//   (1) v2.0 stdole, (C:\Windows\SysWOW64\stdole2.tlb)
// SYS_KIND: SYS_WIN64
// Cmdline:
//   "C:\Builds\62143\Soraco\QLM12\Sources\redistrib\delphi\bin\tlibimp.exe"  -C "C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\mscoree.tlb" -D"C:\Builds\62143\Soraco\QLM12\Sources\QlmLicenseLib\bin\Release\sa"
// ************************************************************************ //
#ifndef   mscoree_TLBH
#define   mscoree_TLBH

#pragma option push -b -a4 -w-inl -w-8118

#if !defined(__UTILCLS_H)
#include <utilcls.h>
#endif
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0700)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary 
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an 
// older version of the file is detected, you probably need an update/patch.
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if defined(USING_ATLVCL) || defined(USING_ATL)
#if !defined(__TLB_NO_EVENT_WRAPPERS)
#include <atl/atlmod.h>
#endif
#endif

#include <System.Win.StdVCL.hpp>

typedef TComInterface<System::Win::Stdvcl::IStrings> IStringsPtr;
typedef TComInterface<System::Win::Stdvcl::IStringsDisp> IStringsDispPtr;

namespace Mscoree_tlb
{

// *********************************************************************//
// HelpString: Common Language Runtime Execution Engine 2.4 Library
// Version:    2.4
// *********************************************************************//


// *********************************************************************//
// GUIDS declared in the TypeLibrary. Following prefixes are used:        
//   Type Libraries     : LIBID_xxxx                                      
//   CoClasses          : CLSID_xxxx                                      
//   DISPInterfaces     : DIID_xxxx                                       
//   Non-DISP interfaces: IID_xxxx                                        
// *********************************************************************//
extern __declspec (package) const GUID LIBID_mscoree;
extern __declspec (package) const GUID IID_ICorSvcDependencies;
extern __declspec (package) const GUID GUID___MIDL___MIDL_itf_mscoree_tlb_0001_0010_0001;
extern __declspec (package) const GUID GUID_OptimizationScenario;
extern __declspec (package) const GUID GUID___MIDL___MIDL_itf_mscoree_tlb_0001_0010_0002;
extern __declspec (package) const GUID GUID_PrivateOptimizationScenario;
extern __declspec (package) const GUID GUID__SvcWorkerPriority;
extern __declspec (package) const GUID IID_ICorSvcWorker;
extern __declspec (package) const GUID IID_ICorSvcWorker2;
extern __declspec (package) const GUID IID_ICorSvcWorker3;
extern __declspec (package) const GUID GUID___MIDL___MIDL_itf_mscoree_tlb_0001_0013_0001;
extern __declspec (package) const GUID GUID_NGenPrivateAttributesFlags;
extern __declspec (package) const GUID GUID__NGenPrivateAttributes;
extern __declspec (package) const GUID IID_ICorSvcSetPrivateAttributes;
extern __declspec (package) const GUID GUID___MIDL___MIDL_itf_mscoree_tlb_0001_0014_0001;
extern __declspec (package) const GUID GUID_RepositoryFlags;
extern __declspec (package) const GUID IID_ICorSvcRepository;
extern __declspec (package) const GUID IID_ICorSvcAppX;
extern __declspec (package) const GUID GUID_CorSvcLogLevel;
extern __declspec (package) const GUID IID_ICorSvcLogger;
extern __declspec (package) const GUID IID_ICorSvcPooledWorker;
extern __declspec (package) const GUID IID_ICorSvcBindToWorker;
extern __declspec (package) const GUID IID_ITypeName;
extern __declspec (package) const GUID IID_ITypeNameBuilder;
extern __declspec (package) const GUID IID_ITypeNameFactory;
extern __declspec (package) const GUID IID_IApartmentCallback;
extern __declspec (package) const GUID GUID_ULONG_PTR;
extern __declspec (package) const GUID IID_IManagedObject;
extern __declspec (package) const GUID IID_ICatalogServices;
extern __declspec (package) const GUID IID_IMarshal;
extern __declspec (package) const GUID CLSID_ComCallUnmarshal;
extern __declspec (package) const GUID IID_ISequentialStream;
extern __declspec (package) const GUID IID_IStream;
extern __declspec (package) const GUID GUID__LARGE_INTEGER;
extern __declspec (package) const GUID GUID__ULARGE_INTEGER;
extern __declspec (package) const GUID GUID__FILETIME;
extern __declspec (package) const GUID GUID_tagSTATSTG;
extern __declspec (package) const GUID CLSID_ComCallUnmarshalV4;
extern __declspec (package) const GUID IID_ICorRuntimeHost;
extern __declspec (package) const GUID IID_IGCHost;
extern __declspec (package) const GUID IID_ICorConfiguration;
extern __declspec (package) const GUID IID_IGCThreadControl;
extern __declspec (package) const GUID IID_IGCHostControl;
extern __declspec (package) const GUID IID_IDebuggerThreadControl;
extern __declspec (package) const GUID IID_IValidator;
extern __declspec (package) const GUID GUID__COR_GC_STATS;
extern __declspec (package) const GUID GUID__COR_GC_THREAD_STATS;
extern __declspec (package) const GUID IID_IDebuggerInfo;
extern __declspec (package) const GUID IID_IVEHandler;
extern __declspec (package) const GUID GUID_tag_VerError;
extern __declspec (package) const GUID CLSID_CorRuntimeHost;
extern __declspec (package) const GUID IID_ICLRRuntimeHost;
extern __declspec (package) const GUID IID_ICLRValidator;
extern __declspec (package) const GUID IID_IHostControl;
extern __declspec (package) const GUID IID_ICLRControl;
extern __declspec (package) const GUID CLSID_CLRRuntimeHost;
extern __declspec (package) const GUID CLSID_TypeNameFactory;

// *********************************************************************//
// Forward declaration of types defined in TypeLibrary                    
// *********************************************************************//
enum class    __MIDL___MIDL_itf_mscoree_tlb_0001_0010_0001;
enum class    __MIDL___MIDL_itf_mscoree_tlb_0001_0010_0002;
struct    _SvcWorkerPriority;
enum class    __MIDL___MIDL_itf_mscoree_tlb_0001_0013_0001;
struct    _NGenPrivateAttributes;
enum class    __MIDL___MIDL_itf_mscoree_tlb_0001_0014_0001;
enum class    CorSvcLogLevel;
struct    _LARGE_INTEGER;
struct    _ULARGE_INTEGER;
struct    _FILETIME;
struct    tagSTATSTG;
struct    _COR_GC_STATS;
struct    _COR_GC_THREAD_STATS;
struct    tag_VerError;
interface DECLSPEC_UUID("{DDB34005-9BA3-4025-9554-F00A2DF5DBF5}") ICorSvcDependencies;
typedef TComInterface<ICorSvcDependencies, &IID_ICorSvcDependencies> ICorSvcDependenciesPtr;

interface DECLSPEC_UUID("{D1047BC2-67C0-400C-A94C-E64446A67FBE}") ICorSvcWorker;
typedef TComInterface<ICorSvcWorker, &IID_ICorSvcWorker> ICorSvcWorkerPtr;

interface DECLSPEC_UUID("{F3358A7D-0061-4776-880E-A2F21B9EF93E}") ICorSvcWorker2;
typedef TComInterface<ICorSvcWorker2, &IID_ICorSvcWorker2> ICorSvcWorker2Ptr;

interface DECLSPEC_UUID("{DC516615-47BE-477E-8B55-C5ABE0D76B8F}") ICorSvcWorker3;
typedef TComInterface<ICorSvcWorker3, &IID_ICorSvcWorker3> ICorSvcWorker3Ptr;

interface DECLSPEC_UUID("{B18E0B40-C089-4350-8328-066C668BCCC2}") ICorSvcSetPrivateAttributes;
typedef TComInterface<ICorSvcSetPrivateAttributes, &IID_ICorSvcSetPrivateAttributes> ICorSvcSetPrivateAttributesPtr;

interface DECLSPEC_UUID("{D5346658-B5FD-4353-9647-07AD4783D5A0}") ICorSvcRepository;
typedef TComInterface<ICorSvcRepository, &IID_ICorSvcRepository> ICorSvcRepositoryPtr;

interface DECLSPEC_UUID("{5C814791-559E-4F7F-83CE-184A4CCBAE24}") ICorSvcAppX;
typedef TComInterface<ICorSvcAppX, &IID_ICorSvcAppX> ICorSvcAppXPtr;

interface DECLSPEC_UUID("{D189FF1A-E266-4F13-9637-4B9522279FFC}") ICorSvcLogger;
typedef TComInterface<ICorSvcLogger, &IID_ICorSvcLogger> ICorSvcLoggerPtr;

interface DECLSPEC_UUID("{0631E7E2-6046-4FDE-8B6D-A09B64FDA6F3}") ICorSvcPooledWorker;
typedef TComInterface<ICorSvcPooledWorker, &IID_ICorSvcPooledWorker> ICorSvcPooledWorkerPtr;

interface DECLSPEC_UUID("{5C6FB596-4828-4ED5-B9DD-293DAD736FB5}") ICorSvcBindToWorker;
typedef TComInterface<ICorSvcBindToWorker, &IID_ICorSvcBindToWorker> ICorSvcBindToWorkerPtr;

interface DECLSPEC_UUID("{B81FF171-20F3-11D2-8DCC-00A0C9B00522}") ITypeName;
typedef TComInterface<ITypeName, &IID_ITypeName> ITypeNamePtr;

interface DECLSPEC_UUID("{B81FF171-20F3-11D2-8DCC-00A0C9B00523}") ITypeNameBuilder;
typedef TComInterface<ITypeNameBuilder, &IID_ITypeNameBuilder> ITypeNameBuilderPtr;

interface DECLSPEC_UUID("{B81FF171-20F3-11D2-8DCC-00A0C9B00521}") ITypeNameFactory;
typedef TComInterface<ITypeNameFactory, &IID_ITypeNameFactory> ITypeNameFactoryPtr;

interface DECLSPEC_UUID("{178E5337-1528-4591-B1C9-1C6E484686D8}") IApartmentCallback;
typedef TComInterface<IApartmentCallback, &IID_IApartmentCallback> IApartmentCallbackPtr;

interface DECLSPEC_UUID("{C3FCC19E-A970-11D2-8B5A-00A0C9B7C9C4}") IManagedObject;
typedef TComInterface<IManagedObject, &IID_IManagedObject> IManagedObjectPtr;

interface DECLSPEC_UUID("{04C6BE1E-1DB1-4058-AB7A-700CCCFBF254}") ICatalogServices;
typedef TComInterface<ICatalogServices, &IID_ICatalogServices> ICatalogServicesPtr;

interface DECLSPEC_UUID("{00000003-0000-0000-C000-000000000046}") IMarshal;
typedef TComInterface<IMarshal, &IID_IMarshal> IMarshalPtr;

interface DECLSPEC_UUID("{0C733A30-2A1C-11CE-ADE5-00AA0044773D}") ISequentialStream;
typedef TComInterface<ISequentialStream, &IID_ISequentialStream> ISequentialStreamPtr;

interface DECLSPEC_UUID("{0000000C-0000-0000-C000-000000000046}") IStream;
typedef TComInterface<IStream, &IID_IStream> IStreamPtr;

interface DECLSPEC_UUID("{CB2F6722-AB3A-11D2-9C40-00C04FA30A3E}") ICorRuntimeHost;
typedef TComInterface<ICorRuntimeHost, &IID_ICorRuntimeHost> ICorRuntimeHostPtr;

interface DECLSPEC_UUID("{FAC34F6E-0DCD-47B5-8021-531BC5ECCA63}") IGCHost;
typedef TComInterface<IGCHost, &IID_IGCHost> IGCHostPtr;

interface DECLSPEC_UUID("{5C2B07A5-1E98-11D3-872F-00C04F79ED0D}") ICorConfiguration;
typedef TComInterface<ICorConfiguration, &IID_ICorConfiguration> ICorConfigurationPtr;

interface DECLSPEC_UUID("{F31D1788-C397-4725-87A5-6AF3472C2791}") IGCThreadControl;
typedef TComInterface<IGCThreadControl, &IID_IGCThreadControl> IGCThreadControlPtr;

interface DECLSPEC_UUID("{5513D564-8374-4CB9-AED9-0083F4160A1D}") IGCHostControl;
typedef TComInterface<IGCHostControl, &IID_IGCHostControl> IGCHostControlPtr;

interface DECLSPEC_UUID("{23D86786-0BB5-4774-8FB5-E3522ADD6246}") IDebuggerThreadControl;
typedef TComInterface<IDebuggerThreadControl, &IID_IDebuggerThreadControl> IDebuggerThreadControlPtr;

interface DECLSPEC_UUID("{63DF8730-DC81-4062-84A2-1FF943F59FAC}") IValidator;
typedef TComInterface<IValidator, &IID_IValidator> IValidatorPtr;

interface DECLSPEC_UUID("{BF24142D-A47D-4D24-A66D-8C2141944E44}") IDebuggerInfo;
typedef TComInterface<IDebuggerInfo, &IID_IDebuggerInfo> IDebuggerInfoPtr;

interface DECLSPEC_UUID("{856CA1B2-7DAB-11D3-ACEC-00C04F86C309}") IVEHandler;
typedef TComInterface<IVEHandler, &IID_IVEHandler> IVEHandlerPtr;

interface DECLSPEC_UUID("{90F1A06C-7712-4762-86B5-7A5EBA6BDB02}") ICLRRuntimeHost;
typedef TComInterface<ICLRRuntimeHost, &IID_ICLRRuntimeHost> ICLRRuntimeHostPtr;

interface DECLSPEC_UUID("{63DF8730-DC81-4062-84A2-1FF943F59FDD}") ICLRValidator;
typedef TComInterface<ICLRValidator, &IID_ICLRValidator> ICLRValidatorPtr;

interface DECLSPEC_UUID("{02CA073C-7079-4860-880A-C2F7A449C991}") IHostControl;
typedef TComInterface<IHostControl, &IID_IHostControl> IHostControlPtr;

interface DECLSPEC_UUID("{9065597E-D1A1-4FB2-B6BA-7E1FCE230F61}") ICLRControl;
typedef TComInterface<ICLRControl, &IID_ICLRControl> ICLRControlPtr;


// *********************************************************************//
// Declaration of CoClasses defined in Type Library                       
// (NOTE: Here we map each CoClass to its Default Interface)              
//                                                                        
// The LIBID_OF_ macro(s) map a LIBID_OF_CoClassName to the GUID of this  
// TypeLibrary. It simplifies the updating of macros when CoClass name    
// change.                                                                
// *********************************************************************//
typedef IMarshal ComCallUnmarshal;
typedef IMarshalPtr ComCallUnmarshalPtr;
typedef IMarshal ComCallUnmarshalV4;
typedef IMarshalPtr ComCallUnmarshalV4Ptr;
typedef ICorRuntimeHost CorRuntimeHost;
typedef ICorRuntimeHostPtr CorRuntimeHostPtr;
typedef ICLRRuntimeHost CLRRuntimeHost;
typedef ICLRRuntimeHostPtr CLRRuntimeHostPtr;
typedef ITypeNameFactory TypeNameFactory;
typedef ITypeNameFactoryPtr TypeNameFactoryPtr;

#define LIBID_OF_ComCallUnmarshal (&LIBID_mscoree)
#define LIBID_OF_ComCallUnmarshalV4 (&LIBID_mscoree)
#define LIBID_OF_CorRuntimeHost (&LIBID_mscoree)
#define LIBID_OF_CLRRuntimeHost (&LIBID_mscoree)
#define LIBID_OF_TypeNameFactory (&LIBID_mscoree)

// *********************************************************************//
// Declaration of Aliases defined in Type Library                         
// *********************************************************************//
typedef Mscoree_tlb::__MIDL___MIDL_itf_mscoree_tlb_0001_0010_0001 OptimizationScenario;
typedef Mscoree_tlb::__MIDL___MIDL_itf_mscoree_tlb_0001_0010_0002 PrivateOptimizationScenario;
typedef Mscoree_tlb::__MIDL___MIDL_itf_mscoree_tlb_0001_0013_0001 NGenPrivateAttributesFlags;
typedef Mscoree_tlb::__MIDL___MIDL_itf_mscoree_tlb_0001_0014_0001 RepositoryFlags;
typedef unsigned_int64 ULONG_PTR;

// *********************************************************************//
// Declaration of Enumerations defined in Type Library                    
// *********************************************************************//
enum class __MIDL___MIDL_itf_mscoree_tlb_0001_0010_0001
{
  ScenarioDefault = 0, 
  ScenarioAll = 1, 
  ScenarioDebug = 2, 
  ScenarioProfile = 8, 
  ScenarioTuningDataCollection = 16, 
  ScenarioLegacy = 32, 
  ScenarioNgenLastRetry = 65536, 
  ScenarioAutoNGen = 1048576, 
  ScenarioRepositoryOnly = 2097152
};

enum class __MIDL___MIDL_itf_mscoree_tlb_0001_0010_0002
{
  ScenarioEmitFixups = 65536, 
  ScenarioProfileInfo = 131072
};

enum class __MIDL___MIDL_itf_mscoree_tlb_0001_0013_0001
{
  DbgTypePdb = 1
};

enum class __MIDL___MIDL_itf_mscoree_tlb_0001_0014_0001
{
  RepositoryDefault = 0, 
  MoveFromRepository = 1, 
  CopyToRepository = 2, 
  IgnoreRepository = 4
};

enum class CorSvcLogLevel
{
  LogLevel_Error = 0, 
  LogLevel_Warning = 1, 
  LogLevel_Success = 2, 
  LogLevel_Info = 3
};


// *********************************************************************//
// Declaration of Structures and Unions defined in Type Library           
// *********************************************************************//
struct _SvcWorkerPriority
{
  unsigned_long dwPriorityClass;
};

struct _NGenPrivateAttributes
{
  unsigned_long Flags;
  unsigned_long ZapStats;
  BSTR DbgDir;
};

#pragma pack(push, 8)
struct _LARGE_INTEGER
{
  __int64 QuadPart;
};
#pragma pack(pop)

#pragma pack(push, 8)
struct _ULARGE_INTEGER
{
  unsigned_int64 QuadPart;
};
#pragma pack(pop)

struct _FILETIME
{
  unsigned_long dwLowDateTime;
  unsigned_long dwHighDateTime;
};

#pragma pack(push, 8)
struct tagSTATSTG
{
  LPWSTR pwcsName;
  unsigned_long type;
  Mscoree_tlb::_ULARGE_INTEGER cbSize;
  Mscoree_tlb::_FILETIME mtime;
  Mscoree_tlb::_FILETIME ctime;
  Mscoree_tlb::_FILETIME atime;
  unsigned_long grfMode;
  unsigned_long grfLocksSupported;
  System::TGUID clsid;
  unsigned_long grfStateBits;
  unsigned_long reserved;
};
#pragma pack(pop)

#pragma pack(push, 8)
struct _COR_GC_STATS
{
  unsigned_long Flags;
  Mscoree_tlb::ULONG_PTR ExplicitGCCount;
  Mscoree_tlb::ULONG_PTR GenCollectionsTaken[3];
  Mscoree_tlb::ULONG_PTR CommittedKBytes;
  Mscoree_tlb::ULONG_PTR ReservedKBytes;
  Mscoree_tlb::ULONG_PTR Gen0HeapSizeKBytes;
  Mscoree_tlb::ULONG_PTR Gen1HeapSizeKBytes;
  Mscoree_tlb::ULONG_PTR Gen2HeapSizeKBytes;
  Mscoree_tlb::ULONG_PTR LargeObjectHeapSizeKBytes;
  Mscoree_tlb::ULONG_PTR KBytesPromotedFromGen0;
  Mscoree_tlb::ULONG_PTR KBytesPromotedFromGen1;
};
#pragma pack(pop)

#pragma pack(push, 8)
struct _COR_GC_THREAD_STATS
{
  unsigned_int64 PerThreadAllocation;
  unsigned_long Flags;
};
#pragma pack(pop)

struct tag_VerError
{
  unsigned_long Flags;
  unsigned_long opcode;
  unsigned_long uOffset;
  unsigned_long Token;
  unsigned_long item1_flags;
  int* item1_data;
  unsigned_long item2_flags;
  int* item2_data;
};

// *********************************************************************//
// Interface: ICorSvcDependencies
// Flags:     (256) OleAutomation
// GUID:      {DDB34005-9BA3-4025-9554-F00A2DF5DBF5}
// *********************************************************************//
interface ICorSvcDependencies  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE GetAssemblyDependencies(BSTR pAssemblyName/*[in]*/, 
                                                            LPSAFEARRAY* pDependencies/*[out]*/, 
                                                            unsigned_long* assemblyNGenSetting/*[out]*/, 
                                                            BSTR* pNativeImageIdentity/*[out]*/, 
                                                            BSTR* pAssemblyDisplayName/*[out]*/, 
                                                            LPSAFEARRAY* pDependencyLoadSetting/*[out]*/, 
                                                            LPSAFEARRAY* pDependencyNGenSetting/*[out]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorSvcWorker
// Flags:     (256) OleAutomation
// GUID:      {D1047BC2-67C0-400C-A94C-E64446A67FBE}
// *********************************************************************//
interface ICorSvcWorker  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE SetPriority(Mscoree_tlb::_SvcWorkerPriority priority/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE OptimizeAssembly(BSTR pAssemblyName/*[in]*/, 
                                                     BSTR pApplicationName/*[in]*/, 
                                                     Mscoree_tlb::OptimizationScenario scenario/*[in]*/, 
                                                     LPSAFEARRAY loadAlwaysList/*[in]*/, 
                                                     LPSAFEARRAY loadSometimesList/*[in]*/, 
                                                     LPSAFEARRAY loadNeverList/*[in]*/, 
                                                     BSTR* pNativeImageIdentity/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE DeleteNativeImage(BSTR pAssemblyName/*[in]*/, 
                                                      BSTR pNativeImage/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE DisplayNativeImages(BSTR pAssemblyName/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetCorSvcDependencies(BSTR pApplicationName/*[in]*/, 
                                                          Mscoree_tlb::OptimizationScenario scenario/*[in]*/, 
                                                          Mscoree_tlb::ICorSvcDependencies** pCorSvcDependencies/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE Stop(void) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorSvcWorker2
// Flags:     (256) OleAutomation
// GUID:      {F3358A7D-0061-4776-880E-A2F21B9EF93E}
// *********************************************************************//
interface ICorSvcWorker2  : public Mscoree_tlb::ICorSvcWorker
{
public:
  virtual HRESULT STDMETHODCALLTYPE CreatePdb(BSTR pAssemblyName/*[in]*/, 
                                              BSTR pAppBaseOrConfig/*[in]*/, 
                                              Mscoree_tlb::OptimizationScenario scenario/*[in]*/, 
                                              BSTR pNativeImagePath/*[in]*/, BSTR pPdbPath/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorSvcWorker3
// Flags:     (256) OleAutomation
// GUID:      {DC516615-47BE-477E-8B55-C5ABE0D76B8F}
// *********************************************************************//
interface ICorSvcWorker3  : public Mscoree_tlb::ICorSvcWorker2
{
public:
  virtual HRESULT STDMETHODCALLTYPE CreatePdb2(BSTR pAssemblyName/*[in]*/, 
                                               BSTR pAppBaseOrConfig/*[in]*/, 
                                               Mscoree_tlb::OptimizationScenario scenario/*[in]*/, 
                                               BSTR pNativeImagePath/*[in]*/, BSTR pPdbPath/*[in]*/, 
                                               long pdbLines/*[in]*/, 
                                               BSTR managedPdbSearchPath/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorSvcSetPrivateAttributes
// Flags:     (256) OleAutomation
// GUID:      {B18E0B40-C089-4350-8328-066C668BCCC2}
// *********************************************************************//
interface ICorSvcSetPrivateAttributes  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE SetNGenPrivateAttributes(Mscoree_tlb::_NGenPrivateAttributes ngenPrivateAttributes/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorSvcRepository
// Flags:     (256) OleAutomation
// GUID:      {D5346658-B5FD-4353-9647-07AD4783D5A0}
// *********************************************************************//
interface ICorSvcRepository  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE SetRepository(BSTR pRepositoryDir/*[in]*/, 
                                                  Mscoree_tlb::RepositoryFlags RepositoryFlags/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorSvcAppX
// Flags:     (0)
// GUID:      {5C814791-559E-4F7F-83CE-184A4CCBAE24}
// *********************************************************************//
interface ICorSvcAppX  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE SetPackage(BSTR pPackageFullName/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SetLocalAppDataDirectory(BSTR pLocalAppDataDirectory/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorSvcLogger
// Flags:     (256) OleAutomation
// GUID:      {D189FF1A-E266-4F13-9637-4B9522279FFC}
// *********************************************************************//
interface ICorSvcLogger  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE Log(Mscoree_tlb::CorSvcLogLevel logLevel/*[in]*/, 
                                        BSTR message/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorSvcPooledWorker
// Flags:     (256) OleAutomation
// GUID:      {0631E7E2-6046-4FDE-8B6D-A09B64FDA6F3}
// *********************************************************************//
interface ICorSvcPooledWorker  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE CanReuseProcess(Mscoree_tlb::OptimizationScenario scenario/*[in]*/, 
                                                    Mscoree_tlb::ICorSvcLogger* pCorSvcLogger/*[in]*/, 
                                                    long* pCanContinue/*[out]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorSvcBindToWorker
// Flags:     (256) OleAutomation
// GUID:      {5C6FB596-4828-4ED5-B9DD-293DAD736FB5}
// *********************************************************************//
interface ICorSvcBindToWorker  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE BindToRuntimeWorker(BSTR pRuntimeVersion/*[in]*/, 
                                                        unsigned_long ParentProcessID/*[in]*/, 
                                                        BSTR pInterruptEventName/*[in]*/, 
                                                        Mscoree_tlb::ICorSvcLogger* pCorSvcLogger/*[in]*/, 
                                                        Mscoree_tlb::ICorSvcWorker** pCorSvcWorker/*[out]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ITypeName
// Flags:     (256) OleAutomation
// GUID:      {B81FF171-20F3-11D2-8DCC-00A0C9B00522}
// *********************************************************************//
interface ITypeName  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE GetNameCount(unsigned_long* pCount/*[out,retval]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetNames(unsigned_long count/*[in]*/, BSTR* rgbszNames/*[out]*/, 
                                             unsigned_long* pCount/*[out,retval]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetTypeArgumentCount(unsigned_long* pCount/*[out,retval]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetTypeArguments(unsigned_long count/*[in]*/, 
                                                     Mscoree_tlb::ITypeName** rgpArguments/*[out]*/, 
                                                     unsigned_long* pCount/*[out,retval]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetModifierLength(unsigned_long* pCount/*[out,retval]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetModifiers(unsigned_long count/*[in]*/, 
                                                 unsigned_long* rgModifiers/*[out]*/, 
                                                 unsigned_long* pCount/*[out,retval]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetAssemblyName(BSTR* rgbszAssemblyNames/*[out,retval]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ITypeNameBuilder
// Flags:     (256) OleAutomation
// GUID:      {B81FF171-20F3-11D2-8DCC-00A0C9B00523}
// *********************************************************************//
interface ITypeNameBuilder  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE OpenGenericArguments(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE CloseGenericArguments(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE OpenGenericArgument(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE CloseGenericArgument(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE AddName(LPWSTR szName/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE AddPointer(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE AddByRef(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE AddSzArray(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE AddArray(unsigned_long rank/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE AddAssemblySpec(LPWSTR szAssemblySpec/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE ToString(BSTR* pszStringRepresentation/*[out,retval]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE Clear(void) = 0; // [-1]
};

// *********************************************************************//
// Interface: ITypeNameFactory
// Flags:     (256) OleAutomation
// GUID:      {B81FF171-20F3-11D2-8DCC-00A0C9B00521}
// *********************************************************************//
interface ITypeNameFactory  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE ParseTypeName(LPWSTR szName/*[in]*/, 
                                                  unsigned_long* pError/*[out]*/, 
                                                  Mscoree_tlb::ITypeName** ppTypeName/*[out,retval]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetTypeNameBuilder(Mscoree_tlb::ITypeNameBuilder** ppTypeBuilder/*[out,retval]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: IApartmentCallback
// Flags:     (256) OleAutomation
// GUID:      {178E5337-1528-4591-B1C9-1C6E484686D8}
// *********************************************************************//
interface IApartmentCallback  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE DoCallback(Mscoree_tlb::ULONG_PTR pFunc/*[in]*/, 
                                               Mscoree_tlb::ULONG_PTR pData/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: IManagedObject
// Flags:     (16640) OleAutomationSmallint
// GUID:      {C3FCC19E-A970-11D2-8B5A-00A0C9B7C9C4}
// *********************************************************************//
interface IManagedObject  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE GetSerializedBuffer(BSTR* pBSTR/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetObjectIdentity(BSTR* pBSTRGUID/*[out]*/, 
                                                      int* AppDomainID/*[out]*/, 
                                                      __int64* pCCW/*[out]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICatalogServices
// Flags:     (256) OleAutomation
// GUID:      {04C6BE1E-1DB1-4058-AB7A-700CCCFBF254}
// *********************************************************************//
interface ICatalogServices  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE Autodone(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE NotAutodone(void) = 0; // [-1]
};

// *********************************************************************//
// Interface: IMarshal
// Flags:     (0)
// GUID:      {00000003-0000-0000-C000-000000000046}
// *********************************************************************//
interface IMarshal  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE GetUnmarshalClass(System::TGUID* riid/*[in]*/, void* pv/*[in]*/, 
                                                      unsigned_long dwDestContext/*[in]*/, 
                                                      void* pvDestContext/*[in]*/, 
                                                      unsigned_long mshlflags/*[in]*/, 
                                                      System::TGUID* pCid/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetMarshalSizeMax(System::TGUID* riid/*[in]*/, void* pv/*[in]*/, 
                                                      unsigned_long dwDestContext/*[in]*/, 
                                                      void* pvDestContext/*[in]*/, 
                                                      unsigned_long mshlflags/*[in]*/, 
                                                      unsigned_long* pSize/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE MarshalInterface(Mscoree_tlb::IStream** pstm/*[in]*/, 
                                                     System::TGUID* riid/*[in]*/, void* pv/*[in]*/, 
                                                     unsigned_long dwDestContext/*[in]*/, 
                                                     void* pvDestContext/*[in]*/, 
                                                     unsigned_long mshlflags/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE UnmarshalInterface(Mscoree_tlb::IStream* pstm/*[in]*/, 
                                                       System::TGUID* riid/*[in]*/, 
                                                       void** ppv/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE ReleaseMarshalData(Mscoree_tlb::IStream* pstm/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE DisconnectObject(unsigned_long dwReserved/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ISequentialStream
// Flags:     (0)
// GUID:      {0C733A30-2A1C-11CE-ADE5-00AA0044773D}
// *********************************************************************//
interface ISequentialStream  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE Read(void* pv, unsigned_long cb/*[in]*/, unsigned_long* pcbRead) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE RemoteRead(unsigned_char* pv/*[out]*/, unsigned_long cb/*[in]*/, 
                                               unsigned_long* pcbRead/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE Write(void* pv, unsigned_long cb/*[in]*/, 
                                          unsigned_long* pcbWritten) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE RemoteWrite(unsigned_char* pv/*[in]*/, unsigned_long cb/*[in]*/, 
                                                unsigned_long* pcbWritten/*[out]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: IStream
// Flags:     (0)
// GUID:      {0000000C-0000-0000-C000-000000000046}
// *********************************************************************//
interface IStream  : public Mscoree_tlb::ISequentialStream
{
public:
  virtual HRESULT STDMETHODCALLTYPE Seek(Mscoree_tlb::_LARGE_INTEGER dlibMove/*[in]*/, 
                                         unsigned_long dwOrigin/*[in]*/, 
                                         Mscoree_tlb::_ULARGE_INTEGER* plibNewPosition) = 0; // [1610743808]
  virtual HRESULT STDMETHODCALLTYPE RemoteSeek(Mscoree_tlb::_LARGE_INTEGER dlibMove/*[in]*/, 
                                               unsigned_long dwOrigin/*[in]*/, 
                                               Mscoree_tlb::_ULARGE_INTEGER* plibNewPosition/*[out]*/) = 0; // [1610743809]
  virtual HRESULT STDMETHODCALLTYPE SetSize(Mscoree_tlb::_ULARGE_INTEGER libNewSize/*[in]*/) = 0; // [1610743810]
  virtual HRESULT STDMETHODCALLTYPE CopyTo(Mscoree_tlb::IStream* pstm/*[in]*/, 
                                           Mscoree_tlb::_ULARGE_INTEGER cb/*[in]*/, 
                                           Mscoree_tlb::_ULARGE_INTEGER* pcbRead, 
                                           Mscoree_tlb::_ULARGE_INTEGER* pcbWritten) = 0; // [1610743811]
  virtual HRESULT STDMETHODCALLTYPE RemoteCopyTo(Mscoree_tlb::IStream* pstm/*[in]*/, 
                                                 Mscoree_tlb::_ULARGE_INTEGER cb/*[in]*/, 
                                                 Mscoree_tlb::_ULARGE_INTEGER* pcbRead/*[out]*/, 
                                                 Mscoree_tlb::_ULARGE_INTEGER* pcbWritten/*[out]*/) = 0; // [1610743812]
  virtual HRESULT STDMETHODCALLTYPE Commit(unsigned_long grfCommitFlags/*[in]*/) = 0; // [1610743813]
  virtual HRESULT STDMETHODCALLTYPE Revert(void) = 0; // [1610743814]
  virtual HRESULT STDMETHODCALLTYPE LockRegion(Mscoree_tlb::_ULARGE_INTEGER libOffset/*[in]*/, 
                                               Mscoree_tlb::_ULARGE_INTEGER cb/*[in]*/, 
                                               unsigned_long dwLockType/*[in]*/) = 0; // [1610743815]
  virtual HRESULT STDMETHODCALLTYPE UnlockRegion(Mscoree_tlb::_ULARGE_INTEGER libOffset/*[in]*/, 
                                                 Mscoree_tlb::_ULARGE_INTEGER cb/*[in]*/, 
                                                 unsigned_long dwLockType/*[in]*/) = 0; // [1610743816]
  virtual HRESULT STDMETHODCALLTYPE Stat(Mscoree_tlb::tagSTATSTG* pstatstg/*[out]*/, 
                                         unsigned_long grfStatFlag/*[in]*/) = 0; // [1610743817]
  virtual HRESULT STDMETHODCALLTYPE Clone(Mscoree_tlb::IStream** ppstm/*[out]*/) = 0; // [1610743818]
};

// *********************************************************************//
// Interface: ICorRuntimeHost
// Flags:     (0)
// GUID:      {CB2F6722-AB3A-11D2-9C40-00C04FA30A3E}
// *********************************************************************//
interface ICorRuntimeHost  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE CreateLogicalThreadState(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE DeleteLogicalThreadState(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SwitchInLogicalThreadState(unsigned_long* pFiberCookie/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SwitchOutLogicalThreadState(unsigned_long** pFiberCookie/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE LocksHeldByLogicalThread(unsigned_long* pCount/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE MapFile(void* hFile/*[in]*/, void** hMapAddress/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetConfiguration(Mscoree_tlb::ICorConfiguration** pConfiguration/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE Start(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE Stop(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE CreateDomain(LPWSTR pwzFriendlyName/*[in]*/, 
                                                 LPUNKNOWN pIdentityArray/*[in]*/, 
                                                 LPUNKNOWN* pAppDomain/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetDefaultDomain(LPUNKNOWN* pAppDomain/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE EnumDomains(void** hEnum/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE NextDomain(void* hEnum/*[in]*/, LPUNKNOWN* pAppDomain/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE CloseEnum(void* hEnum/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE CreateDomainEx(LPWSTR pwzFriendlyName/*[in]*/, 
                                                   LPUNKNOWN pSetup/*[in]*/, 
                                                   LPUNKNOWN pEvidence/*[in]*/, 
                                                   LPUNKNOWN* pAppDomain/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE CreateDomainSetup(LPUNKNOWN* pAppDomainSetup/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE CreateEvidence(LPUNKNOWN* pEvidence/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE UnloadDomain(LPUNKNOWN pAppDomain/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE CurrentDomain(LPUNKNOWN* pAppDomain/*[out]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: IGCHost
// Flags:     (0)
// GUID:      {FAC34F6E-0DCD-47B5-8021-531BC5ECCA63}
// *********************************************************************//
interface IGCHost  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE SetGCStartupLimits(unsigned_long SegmentSize/*[in]*/, 
                                                       unsigned_long MaxGen0Size/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE Collect(long Generation/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetStats(Mscoree_tlb::_COR_GC_STATS* pStats/*[in,out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetThreadStats(unsigned_long* pFiberCookie/*[in]*/, 
                                                   Mscoree_tlb::_COR_GC_THREAD_STATS* pStats/*[in,out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SetVirtualMemLimit(Mscoree_tlb::ULONG_PTR sztMaxVirtualMemMB/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICorConfiguration
// Flags:     (0)
// GUID:      {5C2B07A5-1E98-11D3-872F-00C04F79ED0D}
// *********************************************************************//
interface ICorConfiguration  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE SetGCThreadControl(Mscoree_tlb::IGCThreadControl* pGCThreadControl/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SetGCHostControl(Mscoree_tlb::IGCHostControl* pGCHostControl/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SetDebuggerThreadControl(Mscoree_tlb::IDebuggerThreadControl* pDebuggerThreadControl/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE AddDebuggerSpecialThread(unsigned_long dwSpecialThreadId/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: IGCThreadControl
// Flags:     (0)
// GUID:      {F31D1788-C397-4725-87A5-6AF3472C2791}
// *********************************************************************//
interface IGCThreadControl  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE ThreadIsBlockingForSuspension(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SuspensionStarting(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SuspensionEnding(unsigned_long Generation) = 0; // [-1]
};

// *********************************************************************//
// Interface: IGCHostControl
// Flags:     (0)
// GUID:      {5513D564-8374-4CB9-AED9-0083F4160A1D}
// *********************************************************************//
interface IGCHostControl  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE RequestVirtualMemLimit(Mscoree_tlb::ULONG_PTR sztMaxVirtualMemMB/*[in]*/, 
                                                           Mscoree_tlb::ULONG_PTR* psztNewMaxVirtualMemMB/*[in,out]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: IDebuggerThreadControl
// Flags:     (0)
// GUID:      {23D86786-0BB5-4774-8FB5-E3522ADD6246}
// *********************************************************************//
interface IDebuggerThreadControl  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE ThreadIsBlockingForDebugger(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE ReleaseAllRuntimeThreads(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE StartBlockingForDebugger(unsigned_long dwUnused) = 0; // [-1]
};

// *********************************************************************//
// Interface: IValidator
// Flags:     (0)
// GUID:      {63DF8730-DC81-4062-84A2-1FF943F59FAC}
// *********************************************************************//
interface IValidator  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE Validate(Mscoree_tlb::IVEHandler* veh/*[in]*/, 
                                             LPUNKNOWN pAppDomain/*[in]*/, 
                                             unsigned_long ulFlags/*[in]*/, 
                                             unsigned_long ulMaxError/*[in]*/, 
                                             unsigned_long Token/*[in]*/, LPWSTR fileName/*[in]*/, 
                                             unsigned_char* pe/*[in]*/, unsigned_long ulSize/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE FormatEventInfo(HRESULT hVECode/*[in]*/, 
                                                    Mscoree_tlb::tag_VerError Context/*[in]*/, 
                                                    LPWSTR msg/*[in,out]*/, 
                                                    unsigned_long ulMaxLength/*[in]*/, 
                                                    LPSAFEARRAY psa/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: IDebuggerInfo
// Flags:     (0)
// GUID:      {BF24142D-A47D-4D24-A66D-8C2141944E44}
// *********************************************************************//
interface IDebuggerInfo  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE IsDebuggerAttached(long* pbAttached/*[out]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: IVEHandler
// Flags:     (0)
// GUID:      {856CA1B2-7DAB-11D3-ACEC-00C04F86C309}
// *********************************************************************//
interface IVEHandler  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE VEHandler(HRESULT VECode/*[in]*/, 
                                              Mscoree_tlb::tag_VerError Context/*[in]*/, 
                                              LPSAFEARRAY psa/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SetReporterFtn(__int64 lFnPtr/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICLRRuntimeHost
// Flags:     (0)
// GUID:      {90F1A06C-7712-4762-86B5-7A5EBA6BDB02}
// *********************************************************************//
interface ICLRRuntimeHost  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE Start(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE Stop(void) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SetHostControl(Mscoree_tlb::IHostControl* pHostControl/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetCLRControl(Mscoree_tlb::ICLRControl** pCLRControl/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE UnloadAppDomain(unsigned_long dwAppDomainID/*[in]*/, 
                                                    long fWaitUntilDone/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE __MIDL____MIDL_itf_mscoree_tlb_0000_00000000(void* cookie) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE ExecuteInAppDomain(unsigned_long dwAppDomainID/*[in]*/, 
                                                       Mscoree_tlb::ICLRRuntimeHost* pCallback/*[in]*/, 
                                                       void* cookie/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE GetCurrentAppDomainId(unsigned_long* pdwAppDomainId/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE ExecuteApplication(LPWSTR pwzAppFullName/*[in]*/, 
                                                       unsigned_long dwManifestPaths/*[in]*/, 
                                                       LPWSTR* ppwzManifestPaths/*[in]*/, 
                                                       unsigned_long dwActivationData/*[in]*/, 
                                                       LPWSTR* ppwzActivationData/*[in]*/, 
                                                       int* pReturnValue/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE ExecuteInDefaultAppDomain(LPWSTR pwzAssemblyPath/*[in]*/, 
                                                              LPWSTR pwzTypeName/*[in]*/, 
                                                              LPWSTR pwzMethodName/*[in]*/, 
                                                              LPWSTR pwzArgument/*[in]*/, 
                                                              unsigned_long* pReturnValue/*[out]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICLRValidator
// Flags:     (0)
// GUID:      {63DF8730-DC81-4062-84A2-1FF943F59FDD}
// *********************************************************************//
interface ICLRValidator  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE Validate(Mscoree_tlb::IVEHandler* veh/*[in]*/, 
                                             unsigned_long ulAppDomainId/*[in]*/, 
                                             unsigned_long ulFlags/*[in]*/, 
                                             unsigned_long ulMaxError/*[in]*/, 
                                             unsigned_long Token/*[in]*/, LPWSTR fileName/*[in]*/, 
                                             unsigned_char* pe/*[in]*/, unsigned_long ulSize/*[in]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE FormatEventInfo(HRESULT hVECode/*[in]*/, 
                                                    Mscoree_tlb::tag_VerError Context/*[in]*/, 
                                                    LPWSTR msg/*[in,out]*/, 
                                                    unsigned_long ulMaxLength/*[in]*/, 
                                                    LPSAFEARRAY psa/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: IHostControl
// Flags:     (0)
// GUID:      {02CA073C-7079-4860-880A-C2F7A449C991}
// *********************************************************************//
interface IHostControl  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE GetHostManager(System::TGUID* riid/*[in]*/, 
                                                   void** ppObject/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SetAppDomainManager(unsigned_long dwAppDomainID/*[in]*/, 
                                                        LPUNKNOWN pUnkAppDomainManager/*[in]*/) = 0; // [-1]
};

// *********************************************************************//
// Interface: ICLRControl
// Flags:     (0)
// GUID:      {9065597E-D1A1-4FB2-B6BA-7E1FCE230F61}
// *********************************************************************//
interface ICLRControl  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE GetCLRManager(System::TGUID* riid/*[in]*/, 
                                                  void** ppObject/*[out]*/) = 0; // [-1]
  virtual HRESULT STDMETHODCALLTYPE SetAppDomainManagerType(LPWSTR pwzAppDomainManagerAssembly/*[in]*/, 
                                                            LPWSTR pwzAppDomainManagerType/*[in]*/) = 0; // [-1]
};

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)
typedef TComInterface<ICorSvcDependencies>  TCOMICorSvcDependencies;

typedef TComInterface<ICorSvcWorker>  TCOMICorSvcWorker;

typedef TComInterface<ICorSvcWorker2>  TCOMICorSvcWorker2;

typedef TComInterface<ICorSvcWorker3>  TCOMICorSvcWorker3;

typedef TComInterface<ICorSvcSetPrivateAttributes>  TCOMICorSvcSetPrivateAttributes;

typedef TComInterface<ICorSvcRepository>  TCOMICorSvcRepository;

typedef TComInterface<ICorSvcAppX>  TCOMICorSvcAppX;

typedef TComInterface<ICorSvcLogger>  TCOMICorSvcLogger;

typedef TComInterface<ICorSvcPooledWorker>  TCOMICorSvcPooledWorker;

typedef TComInterface<ICorSvcBindToWorker>  TCOMICorSvcBindToWorker;

typedef TComInterface<ITypeName>  TCOMITypeName;

typedef TComInterface<ITypeNameBuilder>  TCOMITypeNameBuilder;

// *********************************************************************//
// SmartIntf: TCOMITypeNameFactory
// Interface: ITypeNameFactory
// *********************************************************************//
template <class T /* ITypeNameFactory */ >
class TCOMITypeNameFactoryT : public TComInterface<ITypeNameFactory>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMITypeNameFactoryT() {}
  TCOMITypeNameFactoryT(ITypeNameFactory *intf, bool addRef = false) : TComInterface<ITypeNameFactory>(intf, addRef) {}
  TCOMITypeNameFactoryT(const TCOMITypeNameFactoryT& src) : TComInterface<ITypeNameFactory>(src) {}
  TCOMITypeNameFactoryT& operator=(const TCOMITypeNameFactoryT& src) { Bind(src, true); return *this;}

  HRESULT         __fastcall ParseTypeName(LPWSTR szName/*[in]*/, unsigned_long* pError/*[out]*/, 
                                           Mscoree_tlb::ITypeName** ppTypeName/*[out,retval]*/);
  Mscoree_tlb::ITypeName* __fastcall ParseTypeName(LPWSTR szName/*[in]*/, 
                                                   unsigned_long* pError/*[out]*/);
  HRESULT         __fastcall GetTypeNameBuilder(Mscoree_tlb::ITypeNameBuilder** ppTypeBuilder/*[out,retval]*/);
  Mscoree_tlb::ITypeNameBuilder* __fastcall GetTypeNameBuilder(void);

};
typedef TCOMITypeNameFactoryT<ITypeNameFactory> TCOMITypeNameFactory;

typedef TComInterface<IApartmentCallback>  TCOMIApartmentCallback;

typedef TComInterface<IManagedObject>  TCOMIManagedObject;

typedef TComInterface<ICatalogServices>  TCOMICatalogServices;

// *********************************************************************//
// SmartIntf: TCOMIMarshal
// Interface: IMarshal
// *********************************************************************//
template <class T /* IMarshal */ >
class TCOMIMarshalT : public TComInterface<IMarshal>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMIMarshalT() {}
  TCOMIMarshalT(IMarshal *intf, bool addRef = false) : TComInterface<IMarshal>(intf, addRef) {}
  TCOMIMarshalT(const TCOMIMarshalT& src) : TComInterface<IMarshal>(src) {}
  TCOMIMarshalT& operator=(const TCOMIMarshalT& src) { Bind(src, true); return *this;}

  HRESULT         __fastcall GetUnmarshalClass(System::TGUID* riid/*[in]*/, void* pv/*[in]*/, 
                                               unsigned_long dwDestContext/*[in]*/, 
                                               void* pvDestContext/*[in]*/, 
                                               unsigned_long mshlflags/*[in]*/, 
                                               System::TGUID* pCid/*[out]*/);
  HRESULT         __fastcall GetMarshalSizeMax(System::TGUID* riid/*[in]*/, void* pv/*[in]*/, 
                                               unsigned_long dwDestContext/*[in]*/, 
                                               void* pvDestContext/*[in]*/, 
                                               unsigned_long mshlflags/*[in]*/, 
                                               unsigned_long* pSize/*[out]*/);
  HRESULT         __fastcall MarshalInterface(Mscoree_tlb::IStream** pstm/*[in]*/, 
                                              System::TGUID* riid/*[in]*/, void* pv/*[in]*/, 
                                              unsigned_long dwDestContext/*[in]*/, 
                                              void* pvDestContext/*[in]*/, 
                                              unsigned_long mshlflags/*[in]*/);
  HRESULT         __fastcall UnmarshalInterface(Mscoree_tlb::IStream* pstm/*[in]*/, 
                                                System::TGUID* riid/*[in]*/, void** ppv/*[out]*/);
  HRESULT         __fastcall ReleaseMarshalData(Mscoree_tlb::IStream* pstm/*[in]*/);
  HRESULT         __fastcall DisconnectObject(unsigned_long dwReserved/*[in]*/);

};
typedef TCOMIMarshalT<IMarshal> TCOMIMarshal;

typedef TComInterface<ISequentialStream>  TCOMISequentialStream;

typedef TComInterface<IStream>  TCOMIStream;

// *********************************************************************//
// SmartIntf: TCOMICorRuntimeHost
// Interface: ICorRuntimeHost
// *********************************************************************//
template <class T /* ICorRuntimeHost */ >
class TCOMICorRuntimeHostT : public TComInterface<ICorRuntimeHost>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMICorRuntimeHostT() {}
  TCOMICorRuntimeHostT(ICorRuntimeHost *intf, bool addRef = false) : TComInterface<ICorRuntimeHost>(intf, addRef) {}
  TCOMICorRuntimeHostT(const TCOMICorRuntimeHostT& src) : TComInterface<ICorRuntimeHost>(src) {}
  TCOMICorRuntimeHostT& operator=(const TCOMICorRuntimeHostT& src) { Bind(src, true); return *this;}

  HRESULT         __fastcall CreateLogicalThreadState(void);
  HRESULT         __fastcall DeleteLogicalThreadState(void);
  HRESULT         __fastcall SwitchInLogicalThreadState(unsigned_long* pFiberCookie/*[in]*/);
  HRESULT         __fastcall SwitchOutLogicalThreadState(unsigned_long** pFiberCookie/*[out]*/);
  HRESULT         __fastcall LocksHeldByLogicalThread(unsigned_long* pCount/*[out]*/);
  HRESULT         __fastcall MapFile(void* hFile/*[in]*/, void** hMapAddress/*[out]*/);
  HRESULT         __fastcall GetConfiguration(Mscoree_tlb::ICorConfiguration** pConfiguration/*[out]*/);
  HRESULT         __fastcall Start(void);
  HRESULT         __fastcall Stop(void);
  HRESULT         __fastcall CreateDomain(LPWSTR pwzFriendlyName/*[in]*/, 
                                          LPUNKNOWN pIdentityArray/*[in]*/, 
                                          LPUNKNOWN* pAppDomain/*[out]*/);
  HRESULT         __fastcall GetDefaultDomain(LPUNKNOWN* pAppDomain/*[out]*/);
  HRESULT         __fastcall EnumDomains(void** hEnum/*[out]*/);
  HRESULT         __fastcall NextDomain(void* hEnum/*[in]*/, LPUNKNOWN* pAppDomain/*[out]*/);
  HRESULT         __fastcall CloseEnum(void* hEnum/*[in]*/);
  HRESULT         __fastcall CreateDomainEx(LPWSTR pwzFriendlyName/*[in]*/, LPUNKNOWN pSetup/*[in]*/, 
                                            LPUNKNOWN pEvidence/*[in]*/, 
                                            LPUNKNOWN* pAppDomain/*[out]*/);
  HRESULT         __fastcall CreateDomainSetup(LPUNKNOWN* pAppDomainSetup/*[out]*/);
  HRESULT         __fastcall CreateEvidence(LPUNKNOWN* pEvidence/*[out]*/);
  HRESULT         __fastcall UnloadDomain(LPUNKNOWN pAppDomain/*[in]*/);
  HRESULT         __fastcall CurrentDomain(LPUNKNOWN* pAppDomain/*[out]*/);

};
typedef TCOMICorRuntimeHostT<ICorRuntimeHost> TCOMICorRuntimeHost;

typedef TComInterface<IGCHost>  TCOMIGCHost;

typedef TComInterface<ICorConfiguration>  TCOMICorConfiguration;

typedef TComInterface<IGCThreadControl>  TCOMIGCThreadControl;

typedef TComInterface<IGCHostControl>  TCOMIGCHostControl;

typedef TComInterface<IDebuggerThreadControl>  TCOMIDebuggerThreadControl;

typedef TComInterface<IValidator>  TCOMIValidator;

typedef TComInterface<IDebuggerInfo>  TCOMIDebuggerInfo;

typedef TComInterface<IVEHandler>  TCOMIVEHandler;

// *********************************************************************//
// SmartIntf: TCOMICLRRuntimeHost
// Interface: ICLRRuntimeHost
// *********************************************************************//
template <class T /* ICLRRuntimeHost */ >
class TCOMICLRRuntimeHostT : public TComInterface<ICLRRuntimeHost>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMICLRRuntimeHostT() {}
  TCOMICLRRuntimeHostT(ICLRRuntimeHost *intf, bool addRef = false) : TComInterface<ICLRRuntimeHost>(intf, addRef) {}
  TCOMICLRRuntimeHostT(const TCOMICLRRuntimeHostT& src) : TComInterface<ICLRRuntimeHost>(src) {}
  TCOMICLRRuntimeHostT& operator=(const TCOMICLRRuntimeHostT& src) { Bind(src, true); return *this;}

  HRESULT         __fastcall Start(void);
  HRESULT         __fastcall Stop(void);
  HRESULT         __fastcall SetHostControl(Mscoree_tlb::IHostControl* pHostControl/*[in]*/);
  HRESULT         __fastcall GetCLRControl(Mscoree_tlb::ICLRControl** pCLRControl/*[out]*/);
  HRESULT         __fastcall UnloadAppDomain(unsigned_long dwAppDomainID/*[in]*/, 
                                             long fWaitUntilDone/*[in]*/);
  HRESULT         __fastcall __MIDL____MIDL_itf_mscoree_tlb_0000_00000000(void* cookie);
  HRESULT         __fastcall ExecuteInAppDomain(unsigned_long dwAppDomainID/*[in]*/, 
                                                Mscoree_tlb::ICLRRuntimeHost* pCallback/*[in]*/, 
                                                void* cookie/*[in]*/);
  HRESULT         __fastcall GetCurrentAppDomainId(unsigned_long* pdwAppDomainId/*[out]*/);
  HRESULT         __fastcall ExecuteApplication(LPWSTR pwzAppFullName/*[in]*/, 
                                                unsigned_long dwManifestPaths/*[in]*/, 
                                                LPWSTR* ppwzManifestPaths/*[in]*/, 
                                                unsigned_long dwActivationData/*[in]*/, 
                                                LPWSTR* ppwzActivationData/*[in]*/, 
                                                int* pReturnValue/*[out]*/);
  HRESULT         __fastcall ExecuteInDefaultAppDomain(LPWSTR pwzAssemblyPath/*[in]*/, 
                                                       LPWSTR pwzTypeName/*[in]*/, 
                                                       LPWSTR pwzMethodName/*[in]*/, 
                                                       LPWSTR pwzArgument/*[in]*/, 
                                                       unsigned_long* pReturnValue/*[out]*/);

};
typedef TCOMICLRRuntimeHostT<ICLRRuntimeHost> TCOMICLRRuntimeHost;

typedef TComInterface<ICLRValidator>  TCOMICLRValidator;

typedef TComInterface<IHostControl>  TCOMIHostControl;

typedef TComInterface<ICLRControl>  TCOMICLRControl;

// *********************************************************************//
// SmartIntf: TCOMITypeNameFactory
// Interface: ITypeNameFactory
// *********************************************************************//
template <class T> HRESULT __fastcall
TCOMITypeNameFactoryT<T>::ParseTypeName(LPWSTR szName/*[in]*/, unsigned_long* pError/*[out]*/, 
                                        Mscoree_tlb::ITypeName** ppTypeName/*[out,retval]*/)
{
  return (*this)->ParseTypeName(szName, pError, ppTypeName);
}

template <class T> Mscoree_tlb::ITypeName* __fastcall
TCOMITypeNameFactoryT<T>::ParseTypeName(LPWSTR szName/*[in]*/, unsigned_long* pError/*[out]*/)
{
  Mscoree_tlb::ITypeName* ppTypeName;
  OLECHECK(this->ParseTypeName(szName/*[in]*/, pError/*[out]*/, (Mscoree_tlb::ITypeName**)&ppTypeName));
  return ppTypeName;
}

template <class T> HRESULT __fastcall
TCOMITypeNameFactoryT<T>::GetTypeNameBuilder(Mscoree_tlb::ITypeNameBuilder** ppTypeBuilder/*[out,retval]*/)
{
  return (*this)->GetTypeNameBuilder(ppTypeBuilder);
}

template <class T> Mscoree_tlb::ITypeNameBuilder* __fastcall
TCOMITypeNameFactoryT<T>::GetTypeNameBuilder(void)
{
  Mscoree_tlb::ITypeNameBuilder* ppTypeBuilder;
  OLECHECK(this->GetTypeNameBuilder((Mscoree_tlb::ITypeNameBuilder**)&ppTypeBuilder));
  return ppTypeBuilder;
}

// *********************************************************************//
// SmartIntf: TCOMIMarshal
// Interface: IMarshal
// *********************************************************************//
template <class T> HRESULT __fastcall
TCOMIMarshalT<T>::GetUnmarshalClass(System::TGUID* riid/*[in]*/, void* pv/*[in]*/, 
                                    unsigned_long dwDestContext/*[in]*/, void* pvDestContext/*[in]*/, 
                                    unsigned_long mshlflags/*[in]*/, System::TGUID* pCid/*[out]*/)
{
  return (*this)->GetUnmarshalClass(riid, pv, dwDestContext, pvDestContext, mshlflags, pCid);
}

template <class T> HRESULT __fastcall
TCOMIMarshalT<T>::GetMarshalSizeMax(System::TGUID* riid/*[in]*/, void* pv/*[in]*/, 
                                    unsigned_long dwDestContext/*[in]*/, void* pvDestContext/*[in]*/, 
                                    unsigned_long mshlflags/*[in]*/, unsigned_long* pSize/*[out]*/)
{
  return (*this)->GetMarshalSizeMax(riid, pv, dwDestContext, pvDestContext, mshlflags, pSize);
}

template <class T> HRESULT __fastcall
TCOMIMarshalT<T>::MarshalInterface(Mscoree_tlb::IStream** pstm/*[in]*/, System::TGUID* riid/*[in]*/, 
                                   void* pv/*[in]*/, unsigned_long dwDestContext/*[in]*/, 
                                   void* pvDestContext/*[in]*/, unsigned_long mshlflags/*[in]*/)
{
  return (*this)->MarshalInterface(pstm, riid, pv, dwDestContext, pvDestContext, mshlflags);
}

template <class T> HRESULT __fastcall
TCOMIMarshalT<T>::UnmarshalInterface(Mscoree_tlb::IStream* pstm/*[in]*/, System::TGUID* riid/*[in]*/, 
                                     void** ppv/*[out]*/)
{
  return (*this)->UnmarshalInterface(pstm, riid, ppv);
}

template <class T> HRESULT __fastcall
TCOMIMarshalT<T>::ReleaseMarshalData(Mscoree_tlb::IStream* pstm/*[in]*/)
{
  return (*this)->ReleaseMarshalData(pstm);
}

template <class T> HRESULT __fastcall
TCOMIMarshalT<T>::DisconnectObject(unsigned_long dwReserved/*[in]*/)
{
  return (*this)->DisconnectObject(dwReserved);
}

// *********************************************************************//
// SmartIntf: TCOMICorRuntimeHost
// Interface: ICorRuntimeHost
// *********************************************************************//
template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::CreateLogicalThreadState(void)
{
  return (*this)->CreateLogicalThreadState();
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::DeleteLogicalThreadState(void)
{
  return (*this)->DeleteLogicalThreadState();
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::SwitchInLogicalThreadState(unsigned_long* pFiberCookie/*[in]*/)
{
  return (*this)->SwitchInLogicalThreadState(pFiberCookie);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::SwitchOutLogicalThreadState(unsigned_long** pFiberCookie/*[out]*/)
{
  return (*this)->SwitchOutLogicalThreadState(pFiberCookie);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::LocksHeldByLogicalThread(unsigned_long* pCount/*[out]*/)
{
  return (*this)->LocksHeldByLogicalThread(pCount);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::MapFile(void* hFile/*[in]*/, void** hMapAddress/*[out]*/)
{
  return (*this)->MapFile(hFile, hMapAddress);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::GetConfiguration(Mscoree_tlb::ICorConfiguration** pConfiguration/*[out]*/)
{
  return (*this)->GetConfiguration(pConfiguration);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::Start(void)
{
  return (*this)->Start();
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::Stop(void)
{
  return (*this)->Stop();
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::CreateDomain(LPWSTR pwzFriendlyName/*[in]*/, 
                                      LPUNKNOWN pIdentityArray/*[in]*/, 
                                      LPUNKNOWN* pAppDomain/*[out]*/)
{
  return (*this)->CreateDomain(pwzFriendlyName, pIdentityArray, pAppDomain);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::GetDefaultDomain(LPUNKNOWN* pAppDomain/*[out]*/)
{
  return (*this)->GetDefaultDomain(pAppDomain);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::EnumDomains(void** hEnum/*[out]*/)
{
  return (*this)->EnumDomains(hEnum);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::NextDomain(void* hEnum/*[in]*/, LPUNKNOWN* pAppDomain/*[out]*/)
{
  return (*this)->NextDomain(hEnum, pAppDomain);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::CloseEnum(void* hEnum/*[in]*/)
{
  return (*this)->CloseEnum(hEnum);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::CreateDomainEx(LPWSTR pwzFriendlyName/*[in]*/, LPUNKNOWN pSetup/*[in]*/, 
                                        LPUNKNOWN pEvidence/*[in]*/, LPUNKNOWN* pAppDomain/*[out]*/)
{
  return (*this)->CreateDomainEx(pwzFriendlyName, pSetup, pEvidence, pAppDomain);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::CreateDomainSetup(LPUNKNOWN* pAppDomainSetup/*[out]*/)
{
  return (*this)->CreateDomainSetup(pAppDomainSetup);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::CreateEvidence(LPUNKNOWN* pEvidence/*[out]*/)
{
  return (*this)->CreateEvidence(pEvidence);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::UnloadDomain(LPUNKNOWN pAppDomain/*[in]*/)
{
  return (*this)->UnloadDomain(pAppDomain);
}

template <class T> HRESULT __fastcall
TCOMICorRuntimeHostT<T>::CurrentDomain(LPUNKNOWN* pAppDomain/*[out]*/)
{
  return (*this)->CurrentDomain(pAppDomain);
}

// *********************************************************************//
// SmartIntf: TCOMICLRRuntimeHost
// Interface: ICLRRuntimeHost
// *********************************************************************//
template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::Start(void)
{
  return (*this)->Start();
}

template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::Stop(void)
{
  return (*this)->Stop();
}

template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::SetHostControl(Mscoree_tlb::IHostControl* pHostControl/*[in]*/)
{
  return (*this)->SetHostControl(pHostControl);
}

template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::GetCLRControl(Mscoree_tlb::ICLRControl** pCLRControl/*[out]*/)
{
  return (*this)->GetCLRControl(pCLRControl);
}

template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::UnloadAppDomain(unsigned_long dwAppDomainID/*[in]*/, 
                                         long fWaitUntilDone/*[in]*/)
{
  return (*this)->UnloadAppDomain(dwAppDomainID, fWaitUntilDone);
}

template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::__MIDL____MIDL_itf_mscoree_tlb_0000_00000000(void* cookie)
{
  return (*this)->__MIDL____MIDL_itf_mscoree_tlb_0000_00000000(cookie);
}

template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::ExecuteInAppDomain(unsigned_long dwAppDomainID/*[in]*/, 
                                            Mscoree_tlb::ICLRRuntimeHost* pCallback/*[in]*/, 
                                            void* cookie/*[in]*/)
{
  return (*this)->ExecuteInAppDomain(dwAppDomainID, pCallback, cookie);
}

template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::GetCurrentAppDomainId(unsigned_long* pdwAppDomainId/*[out]*/)
{
  return (*this)->GetCurrentAppDomainId(pdwAppDomainId);
}

template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::ExecuteApplication(LPWSTR pwzAppFullName/*[in]*/, 
                                            unsigned_long dwManifestPaths/*[in]*/, 
                                            LPWSTR* ppwzManifestPaths/*[in]*/, 
                                            unsigned_long dwActivationData/*[in]*/, 
                                            LPWSTR* ppwzActivationData/*[in]*/, 
                                            int* pReturnValue/*[out]*/)
{
  return (*this)->ExecuteApplication(pwzAppFullName, dwManifestPaths, ppwzManifestPaths, 
                                     dwActivationData, ppwzActivationData, pReturnValue);
}

template <class T> HRESULT __fastcall
TCOMICLRRuntimeHostT<T>::ExecuteInDefaultAppDomain(LPWSTR pwzAssemblyPath/*[in]*/, 
                                                   LPWSTR pwzTypeName/*[in]*/, 
                                                   LPWSTR pwzMethodName/*[in]*/, 
                                                   LPWSTR pwzArgument/*[in]*/, 
                                                   unsigned_long* pReturnValue/*[out]*/)
{
  return (*this)->ExecuteInDefaultAppDomain(pwzAssemblyPath, pwzTypeName, pwzMethodName, pwzArgument, 
                                            pReturnValue);
}

// *********************************************************************//
// The following typedefs expose classes (named CoCoClassName) that       
// provide static Create() and CreateRemote(LPWSTR machineName) methods   
// for creating an instance of an exposed object. These functions can     
// be used by client wishing to automate CoClasses exposed by this        
// typelibrary.                                                           
// *********************************************************************//

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : ComCallUnmarshal
// Interface: TCOMIMarshal
// *********************************************************************//
typedef TCoClassCreatorT<TCOMIMarshal, IMarshal, &CLSID_ComCallUnmarshal, &IID_IMarshal> CoComCallUnmarshal;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : ComCallUnmarshalV4
// Interface: TCOMIMarshal
// *********************************************************************//
typedef TCoClassCreatorT<TCOMIMarshal, IMarshal, &CLSID_ComCallUnmarshalV4, &IID_IMarshal> CoComCallUnmarshalV4;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : CorRuntimeHost
// Interface: TCOMICorRuntimeHost
// *********************************************************************//
typedef TCoClassCreatorT<TCOMICorRuntimeHost, ICorRuntimeHost, &CLSID_CorRuntimeHost, &IID_ICorRuntimeHost> CoCorRuntimeHost;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : CLRRuntimeHost
// Interface: TCOMICLRRuntimeHost
// *********************************************************************//
typedef TCoClassCreatorT<TCOMICLRRuntimeHost, ICLRRuntimeHost, &CLSID_CLRRuntimeHost, &IID_ICLRRuntimeHost> CoCLRRuntimeHost;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : TypeNameFactory
// Interface: TCOMITypeNameFactory
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITypeNameFactory, ITypeNameFactory, &CLSID_TypeNameFactory, &IID_ITypeNameFactory> CoTypeNameFactory;
#endif  //   __TLB_NO_INTERFACE_WRAPPERS


};     // namespace Mscoree_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Mscoree_tlb;
#endif

#pragma option pop

#endif // mscoree_TLBH
