// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// The types declared in this file were generated from data read from a       
// Type Library. If this type library is explicitly or indirectly (via        
// another type library referring to this type library) re-imported, or the   
// 'Refresh' command of the Type Library Editor activated while editing the   
// Type Library, the contents of this file will be regenerated and all        
// manual modifications will be lost.                                         
// ************************************************************************ //

// $Rev: 52393 $
// File generated on 10/2/2019 4:51:16 PM from Type Library described below.

// ************************************************************************  //
// Type Lib: C:\Builds\62143\Soraco\QLM12\Sources\QlmLicenseLib\bin\Release\sa\QlmLicenseLib.dll (1)
// LIBID: {C0B52F87-94FB-4EF5-B679-93C01FED655F}
// LCID: 0
// Helpfile: 
// HelpString: QlmLicenseLib for .NET 2.0
// DepndLst: 
//   (1) v2.0 stdole, (C:\Windows\SysWOW64\stdole2.tlb)
//   (2) v2.0 mscorlib, (C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.tlb)
// SYS_KIND: SYS_WIN32
// Errors:
//   Error creating palette bitmap of (TAnalyticsInfo) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TDashboardLicenseInfo) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmLicense) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmProductProperties) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmProductProperty) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmAnalytics) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmFloatingLicenseViolationEventArgs) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmFloatingBase) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmFloatingLicenseMgr) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TDashboardInfo) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TLicenseInfo) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmFloatingLicenseMgrDb) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmHardware) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TWebServiceCredentials) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmProductInfo) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmFeatureInfo) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmOrganizationInfo) : Server mscoree.dll contains no icons
//   Error creating palette bitmap of (TQlmCustomerInfo) : Server mscoree.dll contains no icons
// Cmdline:
//   "C:\Builds\62143\Soraco\QLM12\Sources\redistrib\delphi\bin\tlibimp.exe"  -C "C:\Builds\62143\Soraco\QLM12\Sources\QlmLicenseLib\bin\Release\sa\QlmLicenseLib.dll" -D"C:\Builds\62143\Soraco\QLM12\Sources\QlmLicenseLib\bin\Release\sa"
// ************************************************************************ //

#include <vcl.h>
#pragma hdrstop

#include "QlmLicenseLib_TLB.h"

#if !defined(__PRAGMA_PACKAGE_SMART_INIT)
#define      __PRAGMA_PACKAGE_SMART_INIT
#pragma package(smart_init)
#endif

namespace Qlmlicenselib_tlb
{


// *********************************************************************//
// GUIDS declared in the TypeLibrary                                      
// *********************************************************************//
const GUID LIBID_QlmLicenseLib = {0xC0B52F87, 0x94FB, 0x4EF5,{ 0xB6, 0x79, 0x93,0xC0, 0x1F, 0xED,0x65, 0x5F} };
const GUID CLSID_AnalyticsInfo = {0xA18EE99B, 0x59DC, 0x434C,{ 0xA5, 0x7E, 0x1B,0xD5, 0x70, 0x7D,0x86, 0xE6} };
const GUID IID_IAnalyticsInfo = {0xA23743B6, 0x84B4, 0x4B91,{ 0xAF, 0x85, 0x60,0xE3, 0xA3, 0x0D,0x04, 0xC9} };
const GUID CLSID_DashboardLicenseInfo = {0xBF48301B, 0x05C0, 0x428E,{ 0xAB, 0x3C, 0x18,0x8B, 0x9D, 0x51,0x9A, 0x86} };
const GUID IID_IDashboardLicenseInfo = {0xD6353213, 0x98D4, 0x4920,{ 0xA8, 0xBD, 0x6A,0x19, 0x48, 0x52,0xA1, 0x1B} };
const GUID IID_INewsArticle = {0xD5D6FF63, 0xFA70, 0x4BAC,{ 0xAD, 0x65, 0xAD,0xE7, 0x56, 0xBD,0x86, 0x82} };
const GUID IID_IQlmProductProperties = {0xB046E010, 0xA325, 0x4FF5,{ 0xB2, 0x53, 0xB1,0xEE, 0x2C, 0xF2,0x2B, 0xC6} };
const GUID IID_IQlmProductProperty = {0x9143235D, 0x3479, 0x4BC2,{ 0x9B, 0xE0, 0xC2,0x0F, 0x91, 0xC4,0x6C, 0xE1} };
const GUID CLSID_QlmLicense = {0xA30398CE, 0x30A8, 0x43C4,{ 0xB2, 0xA7, 0x05,0xB4, 0x8E, 0x9B,0x16, 0x0D} };
const GUID IID_IQlmLicense = {0x41791E5A, 0x1B22, 0x40F0,{ 0xA7, 0xB2, 0x32,0x2F, 0x36, 0x1D,0xFF, 0xBC} };
const GUID CLSID_QlmProductProperties = {0xE422ABBE, 0xBFC0, 0x4C01,{ 0x9F, 0xE6, 0x89,0x75, 0x5B, 0x75,0x29, 0x81} };
const GUID CLSID_QlmProductProperty = {0x54D1CB36, 0xFFDD, 0x41AF,{ 0xBA, 0x27, 0xE1,0x5E, 0x06, 0x9A,0x82, 0x4B} };
const GUID IID_IQlmAnalytics = {0x0CD3AE9A, 0x323A, 0x4B65,{ 0x9C, 0x6D, 0x95,0x65, 0xCC, 0xD2,0xCC, 0xDB} };
const GUID CLSID_QlmAnalytics = {0x0F29F4E8, 0xDF26, 0x4D25,{ 0xA1, 0x98, 0x4D,0xAE, 0x06, 0x27,0x26, 0x3A} };
const GUID CLSID_QlmFloatingLicenseViolationEventArgs = {0xA59518B0, 0x94F3, 0x4FA3,{ 0x8A, 0x7B, 0xBA,0x37, 0xAA, 0xC0,0x88, 0x9E} };
const GUID IID_IQlmFloatingLicenseViolationEventArgs = {0x45B96E2C, 0x0F1D, 0x4914,{ 0x9B, 0xFF, 0x07,0xF3, 0x26, 0x16,0xCB, 0xE7} };
const GUID CLSID_QlmFloatingBase = {0x23E30A7C, 0xE540, 0x41F3,{ 0xA6, 0xED, 0x18,0xFF, 0xEA, 0xAF,0x6F, 0xD3} };
const GUID IID_IQlmFloatingLicenseMgr = {0xBCEB60C4, 0xE7B3, 0x4C7A,{ 0x8E, 0xDA, 0x40,0x1A, 0x69, 0x08,0x6E, 0x24} };
const GUID CLSID_QlmFloatingLicenseMgr = {0x77263BF7, 0x299B, 0x492E,{ 0xB6, 0xE5, 0x68,0x34, 0xD1, 0xEA,0xC6, 0x25} };
const GUID IID_IDashboardInfo = {0xA21C6C74, 0xCB54, 0x4272,{ 0x94, 0x57, 0xB3,0xEF, 0xD7, 0xDC,0x89, 0x25} };
const GUID CLSID_DashboardInfo = {0x115D941D, 0x7025, 0x4183,{ 0x9E, 0x51, 0x88,0xB2, 0xC9, 0x7E,0x03, 0x09} };
const GUID IID_ILicenseInfo = {0xC34D526E, 0x9A65, 0x40E9,{ 0x87, 0x91, 0x55,0x50, 0xA2, 0x57,0x96, 0xE7} };
const GUID IID_IWebServiceCredentials = {0x0CB72F7A, 0x5815, 0x4250,{ 0xB0, 0xB0, 0x5E,0xE7, 0xDF, 0x9B,0x2B, 0xD8} };
const GUID IID_IQlmOrganizationInfo = {0x22F3CA4F, 0xFCB5, 0x453A,{ 0x81, 0x83, 0x64,0xAC, 0x14, 0x51,0xE2, 0x21} };
const GUID IID_IQlmCustomerInfo = {0xE0396D7A, 0xC812, 0x4221,{ 0xA8, 0xB0, 0xDF,0xDB, 0x8C, 0x8E,0xF4, 0x22} };
const GUID IID_IQlmHardware = {0x410A92CA, 0x3F1A, 0x48B5,{ 0x8F, 0xC5, 0x07,0x74, 0x37, 0xEA,0x27, 0x13} };
const GUID IID_IQlmProductInfo = {0x1C92B527, 0x58D9, 0x4A1A,{ 0x95, 0xA3, 0x77,0x7A, 0x1B, 0xD3,0x0E, 0x46} };
const GUID CLSID_LicenseInfo = {0x3AAC7A8C, 0x060B, 0x4B1E,{ 0x95, 0x82, 0x33,0xE3, 0x9E, 0xC8,0xE8, 0xEB} };
const GUID CLSID_QlmFloatingLicenseMgrDb = {0xB97A7031, 0xF701, 0x4336,{ 0x8C, 0xB9, 0xDB,0xE3, 0xC0, 0x30,0xFC, 0x4C} };
const GUID CLSID_QlmHardware = {0x2EF8E9C9, 0x0A95, 0x4748,{ 0xB2, 0x68, 0xB7,0x5C, 0x84, 0xDF,0xB9, 0x2E} };
const GUID CLSID_WebServiceCredentials = {0x7235E1D9, 0x0D7A, 0x4D8E,{ 0xB8, 0x9D, 0xFE,0xC4, 0x5A, 0x7A,0x43, 0x36} };
const GUID CLSID_QlmProductInfo = {0xE360106B, 0xBFC6, 0x484A,{ 0xA9, 0x75, 0x23,0x84, 0x1A, 0xA2,0xF1, 0x3E} };
const GUID CLSID_QlmFeatureInfo = {0x264741A2, 0x62D9, 0x4EE2,{ 0x8D, 0x8C, 0x1C,0x7A, 0x5A, 0x26,0xF5, 0xA2} };
const GUID CLSID_QlmOrganizationInfo = {0x94BCDE28, 0x62F3, 0x4FF6,{ 0x93, 0x00, 0x3D,0xC4, 0xD5, 0x70,0x72, 0x47} };
const GUID CLSID_QlmCustomerInfo = {0x3161D1A0, 0x39C9, 0x44E8,{ 0x95, 0x6C, 0x47,0xAE, 0x40, 0xE4,0x94, 0xC5} };
const GUID IID__AnalyticsInfo = {0x1143E557, 0xC876, 0x397C,{ 0xA3, 0x06, 0xA0,0xDA, 0x6E, 0x7B,0x0B, 0x7B} };
const GUID IID__DashboardLicenseInfo = {0xC325C9BE, 0x88CF, 0x3C4E,{ 0x86, 0x1A, 0x53,0x6F, 0x47, 0x76,0x60, 0x2C} };
const GUID IID__QlmLicense = {0x4DEE055F, 0x7B13, 0x3743,{ 0x87, 0xFE, 0x83,0x4C, 0xE8, 0x17,0x67, 0xA5} };
const GUID IID__QlmProductProperties = {0xE4B94105, 0x5829, 0x32B8,{ 0x82, 0xD7, 0x49,0x00, 0x69, 0x6C,0x15, 0xFB} };
const GUID IID__QlmProductProperty = {0x073E7321, 0x078B, 0x3382,{ 0x85, 0x19, 0x77,0x8B, 0xB0, 0xF3,0x88, 0xF7} };
const GUID IID__QlmAnalytics = {0x363C4CD5, 0x780C, 0x30C9,{ 0xA1, 0x3E, 0x3D,0xDD, 0x27, 0x32,0xFC, 0x9A} };
const GUID IID__QlmFloatingLicenseViolationEventArgs = {0x2B9936FD, 0x9BE1, 0x38F1,{ 0xB5, 0xCC, 0x79,0x7F, 0xBA, 0x1C,0x26, 0x52} };
const GUID IID__QlmFloatingBase = {0xA45DFF23, 0xA6C9, 0x3E46,{ 0xBD, 0x5E, 0x1D,0x55, 0x01, 0x8F,0xC6, 0x10} };
const GUID IID__QlmFloatingLicenseMgr = {0x47242CCB, 0x3A76, 0x3311,{ 0x80, 0xB5, 0x7F,0xF0, 0x0B, 0x05,0x4B, 0x3A} };
const GUID IID__DashboardInfo = {0xC034A520, 0x5FF7, 0x3095,{ 0x95, 0x9E, 0xF9,0x87, 0x4C, 0x39,0xBE, 0x53} };
const GUID IID__LicenseInfo = {0xDDDFDB2C, 0xDA9A, 0x3E64,{ 0xAF, 0xC6, 0xB0,0xDA, 0x62, 0x92,0xBA, 0x8D} };
const GUID IID__QlmFloatingLicenseMgrDb = {0xF40ED56B, 0x93C1, 0x3E3F,{ 0xBE, 0xC5, 0xAC,0x32, 0x70, 0xB4,0x55, 0xF7} };
const GUID IID__QlmHardware = {0x97516D56, 0x78E4, 0x3FD8,{ 0xA5, 0xFB, 0x14,0xCF, 0x57, 0x4C,0xFD, 0x06} };
const GUID IID__WebServiceCredentials = {0xF8067AA3, 0xFF8A, 0x389C,{ 0x9A, 0xD1, 0x34,0x38, 0xA9, 0x52,0x01, 0x8B} };
const GUID IID__QlmProductInfo = {0xBE97CD45, 0x58AF, 0x345F,{ 0x8B, 0x41, 0xEA,0x57, 0x9E, 0xC7,0x71, 0x4F} };
const GUID IID__QlmFeatureInfo = {0xF5A4C064, 0x854D, 0x31C6,{ 0x87, 0x7A, 0x8F,0xE6, 0x63, 0x77,0x1D, 0x1B} };
const GUID IID__QlmOrganizationInfo = {0x29C05F8A, 0x815B, 0x3D23,{ 0xB1, 0xBF, 0x30,0xA0, 0x58, 0x15,0x06, 0x2D} };
const GUID IID__QlmCustomerInfo = {0x1C732619, 0x9612, 0x3A2E,{ 0x8C, 0x8F, 0xAA,0xB2, 0x25, 0x8B,0xED, 0xFE} };

};     // namespace Qlmlicenselib_tlb
